;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 60

memory_initialization_radix=16;
memory_initialization_vector=
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,222,743,643,222,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,333,C52,F62,F62,D52,743,223,222,211,211,222,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,433,D52,F63,F53,F53,F63,F62,D63,D63,E73,E63,D52,432,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
222,D52,F73,F43,F53,F54,F43,F63,F73,F62,F42,F53,F62,A53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,112,222,333,A53,F63,F53,F54, 
F54,F53,F54,F53,F53,F53,F32,F22,F63,D63,121,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,222,B42,E62,E63,F73,F53,F43,F54,F53,F53,F53,F54, 
F53,F64,F43,F22,F53,F63,443,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,843,F62,F63,F63,F63,F53,F54,F53,F54,F54,F64,F54,F54,F64,F54,F32, 
F53,F83,C53,433,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,433,E51,F63,F43,F53,F53,F54,F64,F53,F53,F43,F43,F43,F43,F53,F54,F43,F32,F53,F73,C52, 
222,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,011,B53,F62,F53,F54,F64,F54,F32,F21,F21,F21,F21,F11,F10,F11,F32,F43,F43,F32,F22,F53,F73,853,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,333,E52,F63,F54,F53,F31,F21,F44,F76,F98,FB9,FB9,FA9,F87,F65,F32,F10,F21,F32,F32,F22,F63,D62,222,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,422,F62, 
F64,F42,F31,F65,FAA,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFD,FCB,F87,F54,F10,F32,F32,F42,F62,433,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,422,F63,F31,F21,FAA,FFF, 
FFF,FFE,FFE,FFE,FFE,FFE,FFE,FED,FEC,FFD,FFF,FFD,F98,F21,F10,F42,F62,532,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,744,F51,F42,FCC,FFF,FFE,FFE,FFE,FFE,FFE, 
FFE,FFE,FFE,FFE,FFE,FEC,FDC,FED,FFF,FCB,F32,F31,F62,533,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,223,D41,F62,FED,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE, 
FFE,FFE,FED,FDC,FEC,FFE,FED,F75,F51,953,011,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,01,A53,F40,FCA,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED, 
FDC,FEC,FFE,FED,F74,F51,643,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,322,E40,F96,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FEC,FDC,FEC,FFE, 
FDC,F73,E41,433,00,00,00,00,00,00,00,00,00,00,00,221,842,C52,643,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,643,F40,FB9,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FEC,FEC,FEC,FFE,FB9,F51,B52, 
111,00,00,00,00,00,00,00,00,00,111,942,F62,F62,E41,433,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
B54,F51,FDB,FFF,FFE,FFE,FFE,FFE,FFE,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FDC,FEC,FED,FFD,F85,F51,643,00,00,00, 
00,00,00,00,00,222,953,F51,F85,FDB,F74,B42,111,00,00,00,00,00,00,00,00,00,00,00,00,00,00,011,C53,F63,FEC,FFF, 
FFE,FFE,FFE,FFE,FFF,DDC,BA9,FFE,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FDC,FEC,FEC,FFE,FCB,F51,C52,222,00,00,00,00,00,00, 
111,953,F51,F52,FDB,FFF,FA7,F40,433,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C52,F73,FED,FFF,FFE,FFE,FFE,FFF, 
DDC,210,766,755,EDD,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FEC,FEC,FEC,FEC,FFE,FA7,F51,B53,222,00,00,00,00,332,A53,F40,F62,FDC, 
FFF,FFE,FB8,F51,C52,332,00,00,00,00,00,00,00,00,00,00,00,00,222,532,E52,F74,FFE,FFF,FFE,FFE,FFE,FFF,CBA,00,100,00, 
DCB,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FDC,FEC,FEC,FED,FFD,F74,F50,A53,222,111,433,953,E41,F40,F73,FDC,FFF,FFE,FFE,FDC,F86, 
F51,B42,111,00,00,00,00,00,00,00,00,00,111,643,D42,F42,F52,F63,FEE,FFF,FFE,FFE,FFE,FFF,FFE,765,100,887,FFF,FFE,FFE,FFE, 
FFE,FFE,FFE,FFE,FFE,FFE,FED,FDC,FEC,FEC,FEC,FFD,FDC,F74,F51,D53,C53,E40,F50,F74,FA9,FFE,FFF,FFE,FFE,FED,FDC,FFE,F96,F41,643,00, 
00,00,00,00,00,00,00,00,543,F41,F73,FB3,FD3,FC2,FD5,FED,FFF,FFE,FFE,FFE,FFF,FFF,FFE,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE, 
FFE,FFE,FED,FEC,FEC,FEC,FEC,FEC,FFE,FED,F96,F50,F51,F85,FB9,FFE,FFF,FFF,FFE,FFE,FFE,FED,FCA,FFE,FEC,F73,B42,00,00,00,00,00, 
221,222,00,00,943,F63,FC2,FF3,FF3,FF3,FE1,FD2,FEB,FFF,FFE,FFE,FFE,FFE,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FEC, 
FEC,FEC,FEC,FEC,FEC,FFD,FED,FA8,FCA,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFF,FDC,FCB,FEC,FFE,F96,E41,222,00,00,222,743,C42,D52,543,00, 
743,F52,FA2,FE2,FD2,FC2,FD3,FE2,FD1,FED,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FEC,FEC,FEC,FEC,FEC,FEC, 
FEC,FCB,FEC,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FCB,FED,FEC,FFE,F97,F41,754,122,643,D42,F41,F63,F74,D52,222,222,C42,F63,FA2, 
FE2,FD2,FC2,FD3,FE1,FD5,FCD,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FEC,FEC,FEC,FEC,FEC,FEC,FDB,FEC,FFE,FFE, 
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FEC,FFF,FED,FFD,FB9,F52,E63,C41,F40,F62,F96,FEC,FB9,F51,532,00,333,D42,F53,FA2,FE2,FD2,FC2, 
FF3,FD2,F31,F44,FBB,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FDC,FEC,FEC,FEC,FED,FDB,FEC,FFF,FFE,FFE,FFE,FFE,FFE,FFE, 
FFE,FFE,FFE,FFE,FED,FFE,FFE,FFE,FED,FEC,F74,F40,F73,FA8,FDC,FFE,FFF,FA8,F41,533,00,00,433,D52,F53,F92,FD2,FD2,FF3,FE2,F51,F22, 
F31,FBB,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FEC,FEC,FEC,FEC,FEC,FEC,FDB,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE, 
FFE,FFE,FFE,FFE,FED,FDC,FB9,FCA,FFE,FFF,FFE,FED,FCA,F52,F52,743,00,00,00,333,D43,F73,FD2,FD2,FF3,FF4,F75,F33,F53,F31,FCB,FFF, 
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FDC,FEC,FEC,FEC,FED,FDB,FEC,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE, 
FEC,FDB,FED,FFF,FFF,FEC,FDC,FEC,FCA,FA8,F73,B42,00,00,00,00,C43,F92,FD2,FF3,FD1,FEA,FBC,F31,F54,F31,F65,FFF,FFE,FFE,FFE,FFE, 
FFE,FFE,FED,FED,FDC,FEC,FEC,FEC,FEC,FDB,FCA,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FDC,FEC,FDB,FED, 
FFE,FED,FFE,FED,FFD,FFE,F85,B41,00,00,00,00,C53,F82,FE2,FF3,F40,F68,FDD,F32,F53,F53,F32,FCB,FFF,FFE,FFE,FFE,FFE,FFE,FEC,FDC, 
FEC,FEC,FED,FDC,FDB,FDB,FDC,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FED,FED,FDB,FED,FFE,FFE,FFE,FFE, 
FED,FDC,F74,B42,00,00,00,00,B53,F72,F92,F73,F22,F65,FBB,F43,F53,F54,F31,F97,FFF,FFE,FFE,FFE,FFE,FFE,FEC,FEC,FEC,FDC,FDB,FDB, 
FFE,FFE,FED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FDB,FED,FFE,FFE,FFE,FFE,FFE,FCA,F51,943, 
00,00,00,00,432,D41,F53,F53,F53,F54,F99,F43,F53,F54,F42,F65,FFF,FFE,FFE,FED,FED,FFD,FEC,FDC,FDC,FDC,FCB,FDC,FFF,FED,FED,FFE, 
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FDB,FED,FFE,FFE,FFE,FED,FDC,F74,E41,433,00,00,00,00, 
00,544,F73,F63,F53,F43,F76,F33,F43,F54,F43,F54,FFE,FFE,FED,FED,FEC,FED,FDB,FCA,FCB,FED,FFE,FFE,FFE,FED,FED,FFE,FFE,FFE,FFE,FFE, 
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FDC,FDC,FFE,FFE,FED,FEC,FFE,FA8,F40,853,011,00,00,00,00,00,233,D63,F63, 
F53,F43,F55,F33,F32,F54,F53,F64,FED,FED,FED,FED,FEC,FDB,FDC,FED,FFD,FFE,FFE,FFE,FFE,FED,FED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE, 
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FDB,FEC,FFF,FFE,FEC,FDC,FFE,FA8,F40,533,00,00,00,00,00,00,643,F62,F53,F53,F43,F55,F43, 
F32,F43,F42,F65,FED,FEC,FEC,FDC,FCB,FDC,FFE,FFF,FFE,FFE,FFE,FFE,FFE,FED,FEC,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE, 
FFE,FFE,FFE,FFD,FEC,FDB,FED,FFE,FFE,FFE,FED,FFD,F96,E41,332,00,00,00,00,00,00,953,F62,F53,F53,F33,F76,F32,F32,F32,F10,F98, 
FFE,FEC,FDB,FDC,FDC,FED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FEC,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FEC, 
FDC,FDC,FFE,FFE,FFE,FFE,FFE,FDB,F63,C52,111,00,00,00,00,00,00,943,F63,F43,F22,F43,FB9,F32,F21,F00,F43,FFD,FED,FDB,FDD,FFF, 
FFF,FED,FDC,FFE,FFE,FFE,FFE,FFE,FFE,FFF,FEC,FEC,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FEC,FEC,FDB,FED,FFE,FFE, 
FFE,FFE,FFF,FB9,F50,953,00,00,00,00,00,00,00,433,E62,F63,F32,F63,FA7,F65,F33,F65,FCB,FFD,FDB,FED,FFF,FFF,FFF,FFF,FEE,FEC, 
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FDC,FED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FEC,FEC,FDB,FEC,FFE,FFE,FFE,FFE,FFE,FED,F74, 
E41,432,00,00,00,00,00,00,00,00,843,F51,F73,F62,F85,FFF,FFF,FFF,FFE,FCB,FED,FFF,FFF,FFF,FFF,FFF,FFF,FED,FEC,FFE,FFE,FFE, 
FFE,FFE,FFE,FED,FCB,FEC,FFD,FFD,FFE,FFE,FFE,FFE,FFE,FFD,FED,FEC,FEC,FEC,FDB,FDC,FFE,FFE,FFE,FFE,FFE,FFE,F96,F40,843,00,00,00, 
00,00,00,00,00,00,111,433,843,F51,F86,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FED,FFD,FFE,FFE,FFE,FFE,FFE,FFE, 
FED,FCB,FDB,FEC,FEC,FEC,FEC,FEC,FEC,FDC,FEC,FEC,FDB,FDB,FEC,FFE,FFE,FFE,FFE,FED,FFE,FB9,F51,C52,111,00,00,00,00,00,00,00, 
00,00,00,00,111,D52,F51,FB9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FED,FDC,FFE,FFE,FFE,FFE,FFE,FFE,FFF,FED,FDB,FDB, 
FDC,FEC,FEC,FEC,FEC,FDC,FDB,FDB,FDC,FFE,FFF,FFE,FFE,FED,FEC,FFE,FCA,F52,E41,433,00,00,00,00,00,00,00,00,00,00,00,00, 
111,B53,F61,FDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FDB,FED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FEC,FDC,FDC,FDC,FDC, 
FDC,FDC,FDC,FED,FFE,FFD,FED,FEC,FDC,FEC,FFE,FB9,F52,F62,644,00,00,00,00,00,00,00,00,00,00,00,00,00,00,843,F51,FDC, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE, 
FFE,FDC,FDC,FDC,FED,FFE,FA8,F51,F52,F74,A54,632,332,00,00,00,00,00,00,00,00,00,00,00,00,743,F51,FDC,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FED,FED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FDC,FED, 
FEC,F86,F41,F63,F73,F53,F52,F52,B42,332,00,00,00,00,00,00,00,00,00,222,422,B53,F51,FBA,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FEC,FED,FDC,F63,F62,F73, 
F53,F73,FD2,FB3,F63,C53,00,00,00,00,00,00,00,00,322,B42,F52,F53,F63,F62,F85,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFE,FDC,FED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FEC,FED,F64,F42,F43,F63,FE3,FF3,FF3, 
F73,E53,111,00,00,00,00,00,00,112,B42,F63,FB3,FB3,F63,F42,F52,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FED,FEC,FFE, 
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FED,FCA,F82,F92,F93,FD3,FF3,FF3,FD3,F63,B53,00,00, 
00,00,00,00,111,843,F43,F82,FF2,FF3,FC3,F63,F41,F75,FFF,FED,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FED,FFE,FFE,FFE,FFE,FFE, 
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FDE,FD8,FF1,FF3,FF3,FF3,FE3,FF3,FA3,F53,743,00,00,00,00,00,00, 
533,F52,F73,FB2,FD2,FD2,FE3,FD2,FB3,F41,F97,EB8,FCB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FED,FFD,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE, 
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FED,FDC,FD4,FF2,FE3,FE3,FE3,FF3,FC2,F53,F53,953,011,00,00,00,00,00,832,F63,FD3,FF3, 
FC2,FC2,FD3,FF3,FF3,FA3,F31,F53,FDC,FEE,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FED,FEC,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE, 
FFE,FFE,FFE,FFE,FFE,FED,FEE,FD8,FD0,FE2,FE2,FD2,FC2,FE3,FE3,FB3,F53,F52,743,010,00,00,00,00,732,F63,FD3,FF4,FD3,FC2,FC2,FE3, 
FE3,FE2,F82,F51,FB9,FFF,FED,FED,FED,FED,FDC,FED,FED,FED,FED,FED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE, 
FFE,FED,FED,F84,F71,F83,F83,FB2,FD2,FE3,FF3,FF3,FD2,F73,F42,433,00,00,00,00,533,F42,F83,FE3,FF3,FE3,FC2,FD2,FE3,FE3,FE3,FD1, 
FC4,FEE,FFF,FFE,FED,FED,FED,FFD,FFD,FFE,FFE,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFD,FED,FFF,FA8,F51, 
F53,D53,F44,F82,FE2,FE3,FE3,FE3,FF3,FD3,F62,943,00,00,00,00,121,A53,F52,F73,FA3,FC3,FC2,FD2,FE3,FF3,FF3,FF3,FE2,FC7,FDE,FFF, 
FFE,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFE,FED,FDC,FCA,FB9,FA8,F96,F85,F96,FB9,FEC,FFF,FFF,FFF,FFE,FFE,FED,FA8,F62,E52,433,211,C42,F92, 
FE2,FE3,FE3,FF3,FF3,FE3,F63,B53,00,00,00,00,00,122,643,D42,F53,F53,FB2,FD2,FE3,FF3,FF3,FE3,FE2,FD0,FC4,FDB,FFE,FFF,FFF,FED, 
FA8,F85,F96,F85,F84,F73,F62,F51,F40,F40,C41,B41,E40,F40,F63,F96,FB8,FCA,FB9,FA8,F84,F51,E41,543,00,00,B32,F92,FE2,FF3,FB2,F93, 
FC3,F93,F52,743,00,00,00,00,00,00,00,333,D53,F73,FC2,FD2,FD2,FA2,FA2,FA2,FA2,FA2,F81,F73,F86,F96,F96,F63,F40,E41,D41,E41, 
E41,D52,B53,953,743,433,111,00,322,953,D52,E40,F51,F62,F62,F51,E41,953,433,00,00,100,C43,F83,FD2,FF3,FC3,F43,F53,F52,A52,222, 
00,00,00,00,00,00,00,00,C43,F82,FE2,FE2,FA2,F53,F53,F53,F53,F52,E42,D52,E51,E41,E41,C52,743,332,221,222,222,222,111,00, 
00,00,00,00,00,00,222,432,843,843,843,843,432,00,00,00,00,00,A53,F62,FC2,FF3,FE3,F73,D53,433,111,00,00,00,00,00, 
00,00,00,00,B53,F73,FA2,F92,F63,E53,953,743,843,743,433,222,221,211,222,111,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,533,F42,F83,FE3,FC3,F62,943,00,00,00,00,00,00,00,00,00,00,00, 
433,C41,F53,F52,C42,544,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,842,F52,F73,F73,E51,333,00,00,00,00,00,00,00,00,00,00,00,00,333,532,532, 
222,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,111,742,B43,B42,533,00,00,00,00;