;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 60

memory_initialization_radix=16;
memory_initialization_vector=
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,33E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,11F,44D,55C,66B,88B,879,9A7,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22E,55C,77B,AA9,CC7, 
EE4,FF3,FF2,FF1,FE1,FE0,FE0,FD0,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11F,44D,88A,BB7,DD5,FF2,FF1,FE0,FE0,FE0,FE0,FE0,FD0,FD0, 
FD0,FD0,FD0,FE0,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,33D,77A,BB7,FE3,FF1,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FD0,FD0,FD0,FD0,FD0,FD0, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,22E,879,CC6,FE1,FE0,FE0,FE0,FE0,FE0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,33D,AA9, 
FE1,FE0,FE0,FE0,FE0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FC0,FB0,FB0,FA0,FA0,FA0,FA0,FA0,EA0,E90,E90,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,AA9,FE0,FE0,FE0,FD0,FD0,FD0, 
FD0,FC0,FC0,FC0,FB2,FB2,EB2,EA3,DA4,DA4,DA4,DA4,CA4,C94,C93,C91,E90,D80,E80,E80,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,DC4,FE0,FE0,FD0,FD0,FC0,FB0,EA0,E90,F90,F80,F80, 
C72,B72,B62,B63,B64,B54,B54,B54,B54,B54,B63,B61,C80,D70,E80,E80,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,DC4,FE0,FD0,FB0,EA0,E90,E80,E80,E80,E80,E80,E80,E80,C70,B70,B60,B60, 
B60,B50,B50,B50,B50,B50,B60,C60,D80,D80,E80,E90,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,77A,FE0,FB0,E90,E80,E80,E80,E80,E80,E80,E80,E80,E80,D80,C70,C70,C70,C70,C70,D70,E80,F90, 
F90,E80,E80,E80,E80,E80,E80,E80,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,FE2,FB0,E80,E80,E80,D80,D80,D80,D80,C80,C80,C80,C80,C90,C90,C90,C90,C90,C90,D90,E90,F90,F90,F90,F90,E90, 
E80,E80,E80,E90,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,44C,DB0,B50,A50,A70,A83,B86,B98,B9A,A9A,A8A,A89,A89,989,989,989,A89,A89,A8A,A9A,A98,B96,B93,C90,E90,E90,EA0,EB0,EA0,EB0,EB0, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,768,B50,A50, 
850,765,776,887,898,89A,89A,78A,789,789,789,789,789,789,789,88A,89A,898,897,887,897,996,B92,EA0,FB0,FC0,FC0,FC0,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,877,A51,850,655,667,555,445, 
445,445,445,444,344,344,344,344,344,444,444,445,445,445,445,667,887,887,666,664,C90,FC0,FC0,FC0,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,986,952,644,555,555,344,334,334,334,334,334, 
344,344,344,344,344,444,444,445,445,344,334,334,334,445,556,557,566,C90,FB0,FC0,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,A75,842,544,334,334,334,334,334,334,334,334,445,445,334,334, 
334,334,334,455,455,344,334,334,334,334,334,446,447,445,C90,FC0,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,A75,841,334,334,334,334,334,334,334,334,555,445,445,334,223,223,223,334,455, 
455,455,344,334,334,334,334,334,445,445,444,FC0,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,A75,741,334,334,334,334,334,334,555,555,333,01,00,00,111,222,222,00,00,00,223,334,445, 
334,334,334,334,334,334,444,A82,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,A85,742,334,334,334,334,334,556,556,111,01,00,00,00,111,222,222,00,00,00,00,00,334,445,445,334,334, 
334,334,334,544,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
22E,777,844,334,334,334,334,556,556,111,00,00,111,556,667,667,667,667,778,778,334,00,00,00,233,445,445,334,334,334,334,334, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11E,0F,22E,55A,844,334, 
334,334,444,556,111,00,00,445,556,768,667,667,667,667,778,778,778,556,111,00,00,233,445,444,334,334,334,334,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11D,338,227,44A,649,954,334,334,444,445,222, 
00,00,445,667,667,555,445,445,445,445,445,545,556,778,778,111,00,00,444,445,334,334,334,334,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22B,226,224,127,221,333,334,334,445,444,112,00,444,667,667, 
656,445,445,445,345,345,445,445,545,656,767,545,111,00,00,444,334,334,334,334,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,33B,224,111,111,111,221,333,445,445,112,00,223,545,656,667,556,445,444,343, 
343,343,444,445,445,656,667,556,445,00,00,333,445,334,334,334,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,229,111,00,111,111,221,223,445,445,112,112,545,556,656,667,666,563,970,970,640,640,640,531, 
546,656,556,556,555,222,00,00,344,344,334,334,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,228,111,111,111,111,111,222,334,444,222,223,555,556,556,567,563,970,FB0,FB0,B90,B90,FB0,B90,541,666,667,666, 
555,445,222,222,445,445,334,334,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,228,111,00,111,111,221,222,334,336,334,444,555,556,667,446,440,C90,FB0,FB0,B91,CB0,FC0,FB0,540,543,556,556,555,545,445,349, 
556,445,334,334,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,229,338,111, 
111,111,222,334,338,12C,33A,545,556,667,667,434,430,C80,EB0,B93,B87,B96,DB0,CB0,A60,441,556,556,555,445,437,22C,22C,445,334,334, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,33A,339,33A,339,229,11D, 
0F,0F,22C,556,556,667,667,533,630,C80,983,98A,89C,CBA,CB6,C90,B70,440,556,556,556,445,337,0F,0F,339,445,444,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22C,556, 
556,667,667,663,D70,D90,993,99A,9AD,AAD,C96,C90,C90,740,746,556,556,445,337,0F,0F,0F,339,337,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22D,556,556,567,567,663, 
D70,F90,E90,994,89A,996,C91,FB0,E90,750,756,556,556,555,338,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,555,555,556,667,665,640,B70,E90,BA0, 
9A3,A91,B90,E90,740,542,656,556,556,556,33A,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,447,555,555,656,657,542,530,D30,E70,F70,F70,B60,630, 
430,555,667,556,545,555,22C,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22B,555,555,656,667,667,432,430,630,F60,B60,520,420,445,777,666,556, 
545,556,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,555,545,555,657,778,778,634,531,560,560,552,657,778,777,556,445,445,33B,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,33C,545,444,444,667,779,779,679,568,568,778,88A,778,556,334,333,447,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,339,434,434,434,667,679,679,568,568,778,778,545,334,333,334,11F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,339,333,333,333,334,545,555,555,444,334,334,333,334,11F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22B, 
324,333,333,333,333,333,334,334,334,338,11F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22B,227,325, 
335,335,226,229,11D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F;