;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 60

memory_initialization_radix=16;
memory_initialization_vector=
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11D,22C,22C,22C,225,225,22D,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0E,11D,11D,11E,11E,11D,22D,22D,224,01,01,114,22D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11E, 
11D,11D,0E,0E,11D,11D,11E,0F,0F,22D,21B,01,00,00,00,116,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0E,11C,11D,11E,11E,11E,11D,11D,0E,0F, 
0F,0F,0F,0F,0F,11C,116,00,00,00,111,117,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11D,0E,0E,11D,11D,11D,0F,0F,0F,10F,10F,0F,0F,0F,0F,0F, 
42C,436,112,00,00,111,117,22C,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11D,0E,0F,0F,0F,0F,0F,0F,0F,10F,42C,53B,74A,759,858,A66,D62,C41,633,339, 
22A,33A,22C,11D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,11D,0F,0F,0F,0F,0F,0F,0F,43B,D61,E60,E90,E90,E70,E70,E70,E70,C63,0F,0F,0F,33B,22C,11E, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,11D,22D,22D,11D,11D,11E,11E,32C,961,E50,E60,E60,E70,E60,E60,E60,968,0F,0F,0F,0F,229,229,11E,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
11D,22D,22D,11D,0D,11D,11E,53C,E70,E70,E80,E80,E70,E60,E70,53B,0F,0F,0F,0F,119,226,226,22C,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,11F,43E,FA0,E80,E70,E60,E60,B65,21E,0F,0F,0F,0F,0F,226,00,00,22C,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11F,EB1, 
F90,E70,E70,E70,847,0F,0F,0F,0F,0F,0F,0F,226,113,113,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,66A,EB1,E70,E70,E70,D62,43C, 
0F,0F,0F,0F,0F,0F,0F,0F,113,113,22E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,32D,BA6,E90,E60,E50,E50,A67,10F,0F,0F,0F,0F,0F, 
0F,0F,0F,11E,113,113,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,878,FC0,E80,E60,E50,E60,64A,0F,0F,0F,0F,0F,0F,0F,0F,0F,11E,33B, 
01,226,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,43C,CB4,EA0,E70,E50,E50,C63,42D,0F,0F,0F,0F,0F,0F,0F,0F,0F,11D,33B,01,226,33C,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,FC0,E90,E60,E60,E60,969,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22C,225,01,225,11A,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
E80,E60,E60,E60,63B,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22C,00,00,00,11C,0F,0F,11F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,E50,E50,B64,22E, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,228,00,00,11C,0F,0F,11B,11E,11F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,E70,848,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,228,00,00,337,0F,337,227,33C,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,43C,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,11D,00,00,00,113,112,33A,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
22C,113,113,113,337,22E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22C,338,338, 
22E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11E,11D,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11F,11E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11F,11F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,22E,11F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,11D,22D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,33B, 
22C,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11D,33B,11D,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11D,11D,11E,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22E,22D,22D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
22D,22D,22D,22D,22D,22D,22D,22D,22D,22D,22D,22D,22D,22D,227,229,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,223,223,223,223, 
223,223,223,223,223,223,223,223,223,223,222,223,33D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,223,223,223,223,223,223,223,223, 
223,223,223,223,223,223,223,222,222,33D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,334,333,333,334,334,334,233,223,223,223,333,333, 
333,333,333,333,223,223,22E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,334,333,333,334,334,334,334,333,333,333,333,333,333,333,333,333, 
333,223,223,11E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,222,222,111,00,00,223,333,333,333,333,333,333,333,333,333,333,333,223,334, 
11F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,00,222,222,111,00,00,00,111,333,333,333,333,333,333,333,333,334,334,334,334,335,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,778,667,667,667,667,556,111,00,00,222,334,334,333,333,333,333,334,334,334,334,334,11E,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
778,667,667,667,667,768,556,445,00,00,222,334,333,333,333,334,334,334,334,334,334,33A,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,445,445,445,445, 
445,545,667,667,445,00,00,223,334,334,334,334,334,334,334,334,334,334,22C,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,445,445,445,445,445,445,656,667, 
667,434,00,222,223,334,334,334,334,334,334,334,334,334,22A,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,434,433,423,433,434,445,656,667,656,556,222,00, 
222,444,334,334,334,334,334,334,334,334,22A,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,630,630,620,830,831,645,656,667,656,556,545,222,222,334,334,334, 
334,334,334,334,334,334,33A,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,D40,B30,B30,C30,C30,841,645,667,556,556,556,222,222,334,435,445,355,356,355,334, 
334,334,33A,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,E50,B40,B50,C60,F60,A50,441,446,666,656,556,445,333,334,435,455,665,766,355,345,333,333,33A,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,D60,A77,B99,B63,C50,B50,440,444,666,666,556,555,334,435,445,555,655,755,556,455,333,333,33A,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
C77,ABC,BDE,BBC,B53,B50,640,543,667,667,556,555,336,336,333,445,345,345,345,345,112,333,22A,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,C77,ADE,BDE,BDE, 
B53,D50,D50,663,667,667,556,555,337,22A,556,555,345,345,445,445,455,339,33A,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,C52,A88,BAC,B73,D70,F70,D50,764, 
567,567,556,555,21A,22B,22A,22A,22A,22A,22A,22A,33A,33A,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,B50,B62,B72,C60,D70,C50,650,765,667,556,555,555, 
22D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,B50,F60,F70,D60,D40,540,552,657,656,555,555,447,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,550,B60,F70,650,430,432,667,667,656,555,545,33B,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,553,551,551,551,674,778,778,657,555,545,555,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,779,559,559,679,779,779,667,444,444,545,33C,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
779,559,559,679,679,667,434,434,434,33A,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,444,555,555,445, 
334,333,333,333,339,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,333,333,333,333,333,333,334,22B, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,226,335,335,325,227,22B,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F;