;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 60

memory_initialization_radix=16;
memory_initialization_vector=
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,63B,E63,73B,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,64B,E63,F51,E52,72A,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11D,11D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,75B,F62,F40,F42,839,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0E,22D,22D,11E,11E,11D,11D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11F,33D,33D,44D,44D,43D,33D,11E,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,96A,E95,E52,F53,A48,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11E,11E,11E,0E,11E,22D,22D, 
11E,0E,0E,11D,0F,0F,0F,0F,0F,0F,979,879,58E,59D,7A8,DD5,FF4,FF3,FF3,FF2,FF2,FF2,FF3,FF3,DD5,889,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,59F,6BF,8CD,8DD,8DD,7BF,58F,0F,0F,0F,0F,0F,0F,0E,11D,11D,11D,11E,11E,11E,11D,22D,22D,22D,11C,11E,0E,0E,11D, 
0F,0F,0F,0F,0F,B8B,BA8,BC9,9C9,AD5,FE1,FE1,FE1,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,A98,0F,0F,0F,0F,0F,0F,0F,0F,59F, 
7BE,7BD,7BD,7CD,8BE,58E,33B,0F,0E,0D,11D,22C,22C,22C,22C,22C,22C,11D,11D,11D,11E,11E,11E,0E,0E,0F,0E,11D,0F,0F,0F,0F, 
11F,DC8,BC8,BC7,EE1,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,A98,0F,0F,0F,0F,0F,0F,0F,77B,BA9,B95,B95,C95, 
A95,568,438,11A,11C,11D,11D,33D,22D,22D,11D,11D,11D,0E,11E,11E,11E,11E,11D,0E,0E,0F,0F,0F,0F,0F,0F,0F,88A,CC3,FE3,FE0, 
FE0,FE0,FE0,FE0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FD0,FE0,0F,0F,0F,0F,0F,0F,0F,55C,DA5,FA0,FA0,FA0,C93,546,228,11A, 
11C,11D,11E,11E,11E,0E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11F,9CB,8C3,FE1,FE0,FE0,FC0,C70,A50, 
950,850,850,750,750,850,850,A50,FA0,FE0,FD0,FE0,43D,0F,0F,0F,0F,0F,0F,0F,B97,FB0,FB0,FB0,B94,976,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,45F,3AD,37A,AA1,FD0,FC0,872,353,256,258,259,259,259, 
259,259,259,257,A60,FA0,FD0,FE0,65C,0F,0F,0F,0F,0F,0F,0F,B96,FB0,FB0,FB0,B94,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,5CE,3AD,39C,AA1,DA1,882,144,145,158,27A,27A,27A,27A,27A,27A,27A,259, 
267,B60,FD0,FE0,879,0F,0F,0F,0F,0F,0F,0F,B96,FB0,FB0,FB0,FC0,32E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,34F,3CE,39D,399,AA2,AA2,553,146,146,27A,28B,27A,27A,27A,27A,27A,28B,27A,268,A60,FD0,FE0, 
988,0F,0F,0F,0F,0F,0F,0F,B97,FB0,FB0,FB0,EA0,C84,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,5BF,3BD,38B,484,980,862,342,246,246,27A,28A,27A,27A,27A,27A,27A,28A,27A,269,A60,FD0,FE0,BA6,0F,0F,0F, 
0F,0F,0F,0F,B97,FB0,FB0,FB0,EA0,E80,53C,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11F,A98, 
0F,24F,3CE,2AC,389,980,980,652,332,246,256,28A,28B,28A,28A,28A,28A,28A,28B,28B,269,960,FD0,FE0,CB5,0F,0F,0F,0F,0F,0F,0F, 
B97,FB0,FB0,FB0,EA0,E70,B66,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,65A,EC1,FB0,0F,5AF,3BD,28C, 
386,980,980,553,343,256,278,39C,4CE,4BE,4BE,4BE,4BE,4CE,4CE,2AE,49C,890,FD0,FE0,CB5,0F,0F,0F,0F,0F,0F,0F,B96,FB0,FB0,FB0, 
FB0,D72,D62,75B,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22E,B96,FC0,FA0,E70,23F,4CE,3AC,28B,682,C90,871,555, 
244,255,278,4CE,4CE,4CE,4CE,4CE,4CE,4CE,4CE,4CE,4AE,7A1,FD0,FE0,CB4,0F,0F,0F,0F,0F,0F,0F,B95,FB0,FB0,FB0,B87,B87,B66,A67, 
11F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,87A,FC0,FB0,E90,E70,E60,39F,3AE,38C,477,C70,C70,575,565,244,244,278,4CE, 
4CE,4CE,4CE,4CE,4CE,4CE,4CE,4CE,4AE,7A2,FC0,FE0,CB4,0F,0F,0F,0F,0F,0F,0F,CA5,FB0,FB0,FB0,B86,86A,A67,D50,859,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,44C,DA4,FC0,FB0,E80,E60,E60,D62,5C4,38C,357,493,DA0,CA0,479,479,444,244,278,4CE,4DF,4CE,4CE,4CE, 
4CE,4CE,4CF,4CF,4BF,6A3,FB0,FE0,CB4,0F,0F,0F,0F,0F,0F,0F,CA5,FB0,FB0,FB0,B96,11E,11E,A67,A67,11F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,988,FC0,FC0,EA0,E60,E60,E60,A67,11F,CC0,583,583,FB0,DB0,870,476,467,456,233,267,379,4CE,4CE,4CE,4CE,4CE,3CE,3CE,3CF, 
467,6A3,FB0,FE0,DB4,0F,0F,0F,0F,0F,0F,0F,CA5,FB0,FB0,FB0,B96,0F,0F,968,D50,A67,0F,0F,0F,0F,0F,0F,0F,54B,EB2,FB0, 
FB0,E90,E60,E60,E60,64A,0F,0F,FE0,FE0,FE0,FE0,EB0,C80,861,566,562,562,472,486,486,486,486,486,486,386,386,386,584,E90,FB0,FE0, 
ED2,0F,0F,0F,0F,0F,0F,0F,CA5,FB0,FB0,FB0,B96,0F,0F,0F,A67,B64,32E,0F,0F,0F,0F,22E,B97,FC0,FB0,FB0,E70,E60,E60,C63, 
32D,0F,0F,0F,FE0,FE0,FE0,FD0,EB0,CA0,B73,B73,B82,E90,E90,E80,E80,E80,E80,D80,D80,E80,E80,E80,E80,EB0,EB0,FC0,FE0,22F,0F,0F, 
0F,0F,0F,0F,CA5,FB0,FB0,FB0,B96,0F,0F,0F,75B,D61,B64,0F,0F,0F,769,FC0,FC0,FB0,E90,E60,E60,E60,968,0F,0F,0F,0F,0F, 
FD0,FD0,FD0,EB0,EA0,E90,C91,C90,E90,E90,E90,E80,E80,E80,E80,E80,E80,E80,E80,E80,F90,E90,EB0,EB0,FC0,BA7,0F,0F,0F,0F,0F,0F, 
CA5,FB0,FB0,FB0,B96,0F,0F,0F,0F,B64,C63,C94,33C,BA5,FC0,FB0,FB0,E80,E60,E60,D60,53B,0F,0F,0F,0F,0F,0F,E90,E90,E90,E90, 
E90,E90,E90,E90,E90,E80,E80,E80,E80,E80,E80,E80,E80,FA0,FA0,FA0,F90,E90,E80,E80,E80,FC0,21E,0F,0F,0F,0F,0F,B95,FB0,FB0,FB0, 
B96,0F,0F,0F,0F,64C,C83,D93,DB3,FC0,FB0,FA0,E70,E50,E50,B65,22E,0F,0F,0F,0F,0F,0F,0F,E80,E80,E80,E80,E90,E90,E90,E90, 
E90,E80,E80,E80,E80,E80,E80,E80,E80,E90,EA2,EA2,D92,D80,D80,E80,E80,E80,65B,0F,0F,0F,0F,0F,B96,FB0,FB0,FB0,B96,0F,0F,0F, 
0F,44E,DA3,FB0,FB0,FB0,E90,E60,E60,E60,848,0F,0F,0F,0F,0F,0F,0F,0F,0F,E80,E80,E80,E80,E90,E90,E90,E90,E90,E90,E90,E90, 
E90,E90,E80,E80,E80,E90,AA2,AA2,982,D80,D80,E80,E80,E90,86A,0F,0F,0F,0F,0F,B96,FC0,FB0,FC0,B96,0F,0F,0F,0F,44E,FC0,FB0, 
EA0,E70,E60,E60,D61,43D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,E90,E80,E80,E80,E90,E90,E90,E90,E90,E90,E90,E90,E90,E90,E80,E90, 
E90,E90,A90,A90,990,D80,D80,E80,E80,E90,859,11D,0F,0F,0F,33B,B86,FB1,FB0,FB1,B86,33D,0F,0F,43E,EB2,FC0,FA0,E60,E50,E50,A67, 
11F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80, 
E80,E80,E80,E80,E80,E80,859,34B,22B,22B,22B,447,663,A83,A71,A82,783,557,33D,33C,883,F90,F90,E60,E50,E50,A67,11F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,E90,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E90,E90,F90,F90,F90,F90,E90,E80, 
E80,EA0,85A,22B,22A,223,246,256,254,334,334,334,334,334,334,334,333,743,F60,F60,E60,E60,749,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,EB0,EA0,EA0,EA0,FB0,FA0,FB0,FB0,FB0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FB0,FA0,EA0,EA0,EA0,FB0,75B,22B, 
223,111,246,256,255,234,334,334,334,334,334,334,334,333,743,E63,A58,D62,C56,33D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
FB0,EB0,EB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FC0,75B,22B,344,344,566,966, 
455,345,334,334,334,334,334,334,334,334,334,544,658,A44,A44,944,22D,22E,22E,22E,22E,22E,22E,22E,22D,22D,22D,22D,FB0,EB0,EB0,FB0, 
FC0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FC0,75B,22B,344,223,565,965,455,344,334,334, 
334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,333,233,223,223,223,223,223,223,FB0,EA0,EA0,FB0,FB0,FB0,FB0,FB0, 
FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,75B,22B,223,223,334,334,334,334,334,334,334,334,334,334, 
334,334,334,334,334,334,334,334,334,334,334,333,233,233,223,223,223,223,223,223,FC0,EA0,EA0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0, 
FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,75B,22B,223,223,234,334,334,334,334,334,334,334,334,334,334,334,334,334, 
334,334,334,334,334,334,334,333,333,233,233,233,223,233,333,334,FC0,EB0,EB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0, 
FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,75B,22B,223,223,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334, 
334,333,333,333,333,233,233,333,333,333,334,334,FB0,EB0,EB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0, 
FB0,FB0,FB0,FB0,FB0,FB0,75B,22B,223,223,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,334,333,333,333,333,333,333, 
333,233,233,333,334,333,111,00,EB0,EB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0, 
FB0,FB0,75B,22B,223,223,334,334,334,334,334,334,334,334,334,334,334,334,334,334,333,333,333,333,333,333,333,333,233,233,444,444, 
111,111,00,00,DA0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FC0,75A,22A, 
223,223,334,334,334,334,334,334,334,334,334,334,334,333,333,333,333,333,333,333,333,333,333,333,233,444,444,111,00,111,334,778, 
972,EA0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,FB0,EA0,EA0,FB0,FB0,EB2,443,223,223,334,334, 
334,334,334,334,334,334,334,333,333,333,333,333,333,333,333,333,333,333,333,333,344,444,00,00,111,556,778,778,653,E80,EA0,E90, 
E90,E90,E90,E90,E90,E90,E90,E90,E90,E90,E90,E90,E90,E90,E90,E90,E90,E90,E90,E90,EA0,FA0,750,322,223,223,334,334,334,334,334,334, 
333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,344,111,00,111,778,778,556,445,543,E70,E80,E80,E80,E80,E80,E80, 
E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E80,E90,E80,310,211,223,333,333,334,334,334,333,333,333,333,333,333, 
333,333,333,333,333,333,333,333,333,333,333,344,222,00,111,555,767,656,445,445,434,D60,E70,E70,E70,E70,E70,E70,E70,E70,E70,E70, 
E70,E70,E70,E70,E70,E70,E70,E70,E70,E70,E70,D70,D60,C60,110,111,223,223,223,333,233,233,333,333,333,333,333,333,333,333,333,333, 
333,333,333,333,333,333,333,233,222,111,445,556,667,656,445,445,334,440,D60,D60,D60,E60,E60,E60,E60,E60,E60,E60,E60,E60,E60,E60, 
D60,D60,D60,E60,E60,E60,D60,D60,C50,00,010,111,222,223,223,233,233,233,333,333,333,333,333,333,333,333,333,333,333,333,233,233, 
233,333,333,222,00,223,555,556,556,656,456,432,334,331,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100, 
100,100,100,100,00,00,00,111,112,222,245,255,255,233,333,333,333,333,333,333,333,333,333,333,333,345,256,256,233,334,233,00, 
00,545,556,666,667,656,452,A40,334,101,00,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100, 
00,00,00,111,112,234,455,755,455,345,333,333,333,333,333,333,333,333,333,233,334,355,756,556,344,344,333,00,00,545,556,556, 
556,453,450,E50,223,101,00,210,210,210,210,200,200,210,210,210,210,200,200,200,200,200,200,200,200,200,200,210,200,00,00,01, 
111,112,454,754,455,223,223,223,223,223,223,223,223,223,223,223,223,244,754,544,344,333,233,223,334,555,556,556,556,441,940,A50, 
223,222,220,640,640,640,640,640,540,530,640,630,630,630,630,630,630,630,630,630,640,640,640,640,530,210,100,112,112,334,554,654, 
655,345,223,223,223,223,223,223,223,223,223,223,234,654,654,644,344,344,344,334,444,555,556,556,555,440,A40,A50,226,325,435,536, 
536,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,436,325,325,225,337,348,348,448,448,448,448,448, 
448,448,448,448,448,448,448,448,448,448,448,448,338,338,229,228,336,445,556,556,755,750,C50,C50,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,336,445,556,556,766,760,E60,F80,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,229,555,556,556,656,552,740,E50,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,22C,555,545,556,667,565,330,650,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,546,545,556,656,767,345,330,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,33B,445,445, 
556,767,778,657,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,546,334,334,556,778,88A, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11F,334,333,333,555,778,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11F,334,333,333,333,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11F,338,333,333,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11D,228;