;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 60

memory_initialization_radix=16;
memory_initialization_vector=
0F3,0F3,0F3,0F3,0F3,0F3,0F3,1F4,7D6,AB8,CA8,DA8,DA8,DA7,DA7,DA6,D96,E95,E94,F81,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,D92,1DE,0EF,0EF,0EF,0EF,0EF,0F3,0F3,0F3,0F3, 
0F3,0F3,6D8,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CA9,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,0EF,0EF,0EF,0EF,0EF,0F3,0F3,0F3,0F3,0F3,6D8,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CBA,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,AA5,0EF,0EF,0EF,0EF,0F3,0F3,0F3,0F3,6D8,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,CBA,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,2DD,0EF,0EF,0EF,0F3,0F3,0F3,9CA,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,CBB,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,E81,0EF,0EF,2DD,0F3,6D8,BBB,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBB, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,E81,0EF,0EF,0F4,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBB,F81,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,C93,0DF,9CA,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F81,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,D92, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F81,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F81,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F81,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,CCC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,ECB,D83,974,776,776,776,776,776,776,776,776,776,786,886,885,985,A84,C82,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,DCC,9AB, 
07B,07B,07B,06B,06B,06B,06B,06B,06B,07B,07B,07B,07B,07B,07B,17C,18C,38A,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,DCC,48B,06B,07B,07B,18B, 
28C,28C,38C,38C,38C,38C,38C,28C,28C,18C,17B,07B,06B,07B,589,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CCC,CCC,28B,06B,28C,CEF,DFF,DFF,DFF,EFF,EFF, 
EFF,EFF,DFF,DFF,DEF,CEF,BEE,ADE,9CE,18C,07B,B84,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CCC,BBC,17B,06B,39C,FFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF,EFF, 
EFF,EFF,EFF,FFF,FFF,ADE,06B,17B,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,DCC,9BC,07B,06B,28C,EFF,EFF,DEF,DFF,DFF,DFF,DEF,DEF,DEF,DEF,DEF,DEF,DFF,DFF, 
DFF,FFF,6AD,06B,687,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,DCC,7AB,06B,06B,28C,EFF,EFF,DFF,DEF,DEF,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,DEF,DEF,FFF,DFF,18C, 
07B,C82,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,DCC,69B,06B,06B,28C,EFF,EFF,DEF,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,FFF,9CE,06B,38A,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,DCC,59B,06B,06B,38C,EFF,DEF,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEF,EFF,39C,07B,985,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,DCC,49B,06B, 
06B,39C,DFF,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,EFF,9CE,07B,18C,E80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CBC,DCC,38B,06B,06B,28C,DEF,CEF, 
CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,EFF,39C,07B,688,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CCC,CCC,28B,06B,06B,39C,DFF,CEF,CEE,CEE,CEE,CEE, 
CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,EFF,9CE,07B,18C,E81,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CCC,CCC,28B,06B,06B,28C,DFF,DFF,CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE, 
CEE,CEE,CEE,CEE,CEE,CEE,CEE,CEE,DEF,CEF,29C,07B,688,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CCC,CCC,28B,06B,07B,06B,7BD,FFF,EFF,EFF,EFF,EFF,EFF,DFF,DFF,DEF,CEE,CEE,CEE,CEE, 
CEE,CEE,CEE,CEE,CEE,EFF,6BD,07B,18C,E81,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CCC,CCC,28B,06B,07B,07B,06B,4AC,8CD,9DE,9DE,9DE,ADE,ADE,BDE,DEF,EFF,CEE,CEE,CEE,CEE,CEE,CEE,CEE, 
CEE,EFF,9DE,07C,18C,688,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,CCC,CCC,28B,06B,07B,07B,07B,07C,07C,07C,07C,07B,07B,07B,07B,28C,ADE,FFF,CEE,CEE,CEE,CEE,CEE,CEE,CEE,DFF,BEE,18C, 
07C,18C,E81,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC, 
CCC,CCC,28B,06B,07B,07B,07B,16A,069,069,069,07B,07C,07B,07B,06B,07B,ADE,FFF,CEE,CEE,CEE,CEE,CEE,CEE,DEF,CEE,39C,07C,18C,887,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,DCB,DCB,28B,06B, 
07B,08D,06A,211,211,211,210,169,08D,17C,17C,18C,07B,07B,9CE,FFF,CEE,CEE,CEE,CEE,CEE,CEF,DEF,39D,07C,18C,28B,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,49C,49C,49C,49C,49C,49C,49C,49C,49C,49C,49C,49C,49C,49C,49C,49C,49C,49C,17B,07B,07B,07C,07B,169, 
169,169,169,17B,18C,17C,17C,18C,18C,07B,07B,9CE,FFF,CEE,CEE,CEE,CEE,CEF,DEF,39C,07C,18C,18C,A84,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,08C,08C,08C,08C,08C,08C,08C,08C,07B,07B,07B,07B,07B,08C,08D,08D,08D,17C, 
17B,17C,17C,18C,18C,18C,07B,06B,8CD,FFF,CEF,CEE,CEE,DEF,CEE,29C,08C,18C,18C,48A,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,07B,07B,07B,07B,07B,07B,07B,07B,07B,17B,17C,17C,17C,18C, 
18C,18C,18C,07C,07B,8BD,EFF,EFF,EFF,FFF,ADE,08C,18C,18C,18C,18C,D82,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,18C,18C,18C,18C, 
18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,07B,07B,07B,07B,07B,07B,07B,07B,07B,17B,17C,17C,17C,18C,18C,18C,18C,18C, 
07C,07B,4AD,6BD,6BD,6BD,29C,08C,18C,18C,18C,18C,787,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,18C,18C,18C,18C,18C,18C,18C,18C, 
18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,07B,07B,07B,07B,07B,07B,07B,07B,07B,17B,17C,17C,17C,18C,18C,18C,18C,18C,18C,18C,07B,07B, 
07B,07B,07C,18C,18C,18C,18C,18C,38A,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C, 
18C,18C,18C,18C,18C,18C,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,17C,17C,17C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C, 
18C,18C,18C,18C,28C,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C, 
18C,18C,07B,07B,07B,07B,07B,07B,07C,07C,07C,07B,07B,07B,17B,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C, 
28B,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,07B,07B, 
07B,18C,39C,39C,39D,39D,39C,39C,39C,28C,18C,07B,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,28C,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,07B,18C,39C,39D,39C,29C, 
28C,28C,28C,29C,39C,39D,39D,28C,07C,17C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,28B,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,28C,39D,29C,18C,08C,08D,08D,08D,08D,08D, 
08C,18C,28C,39D,39C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,28B,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
08C,08C,08C,08C,08C,08C,08C,08C,08C,08C,08C,08C,08C,08C,08C,18C,18C,28C,28C,18C,08D,08D,18C,27B,37A,37A,37A,28B,18C,08D,08C,18C, 
28C,28C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,38A,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,28C,28C,28C,28C, 
28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,18C,28C,18C,08D,17B,478,666,766,766,766,766,766,667,479,18C,08D,18C,28C,28C,18C, 
18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,489,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,999,999,999,999,999,999,999,999, 
99A,99A,99A,99A,99A,999,AA9,38B,07C,07B,07C,27A,766,865,766,777,777,777,777,777,766,865,666,17B,08C,17B,18C,18C,18C,18C,18C,18C, 
18C,18C,18C,18C,18C,18C,18C,18C,688,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,A99,A99,A99,A99,A99,A99,A99,A99,A99,A99,A99,A99, 
999,BA9,79A,07C,07B,07C,17A,765,766,777,777,666,666,666,666,666,777,777,865,666,07C,07C,07B,07B,18C,18C,18C,18C,18C,18C,18C,18C, 
18C,18C,18C,18C,886,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,999,999,999,999,999,999,999,999,999,999,999,999,999,A99,17B,06B, 
07B,07B,567,866,777,666,666,888,AAA,AAA,999,777,666,777,777,865,468,07C,07B,07B,07B,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C, 
B83,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,999,999,999,999,999,999,999,999,999,999,999,999,A99,789,06B,07B,07C,269,865,777, 
666,667,AAA,DDD,DDD,DDD,DDD,CCD,999,666,777,766,766,17A,07C,07B,07B,17C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,999,999,999,999,999,999,999,999,999,999,999,999,A98,37A,06B,07B,07C,568,866,777,666,AAB,DDE,CCC, 
CCC,CCC,CCC,CDD,DDD,889,666,777,865,468,07C,07B,06B,07B,18C,18C,18C,18C,18C,18C,18C,18C,18C,787,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,899,899,899,899,899,899,899,899,899,899,899,999,999,17B,06B,07B,07B,666,776,666,888,DDD,CCC,BBC,BBC,BBC,BBC,BCC, 
DDD,BCC,677,667,766,667,07B,07B,07B,07B,18C,18C,18C,18C,18C,18C,18C,18C,18C,E80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,B86,987,07B,07B,07C,17A,766,777,666,AAA,CDD,BBB,ABB,BBB,BBB,ABB,BBB,BBC,CCC,888,666, 
766,766,17A,07C,07B,07B,18C,18C,18C,18C,18C,18C,18C,28B,C82,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F70,F38,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,07C,07C,07C,368,866,777,666,999,BCC,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBC,888,666,667,765,468,07C, 
07C,07B,379,389,38A,379,478,677,974,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F47,F0D,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,B72,467,467,666,766,777,666,888,BCC,BBB,BBB,BBB,BBB,BBB,BBB,BCC,AAB,777,767,667,666,666,456,765,C72,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F63,F1C,F2A,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,754,655,666,666,777,777,666,AAA,CCC,BBB,BBB,BBB,BBB,BBC,CCC,888,666,777,666,666,666,654,D71,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F70,F1D,F1D,F38,FD0,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,963,555, 
666,666,666,777,666,777,AAA,BCC,CCC,BCC,CCC,BBB,889,666,777,767,666,666,666,555,F70,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F70,F39,F0E,F0E,F1C,FD0,FD0,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,D71,555,666,666,666,767, 
777,666,666,888,999,99A,999,777,666,777,777,666,666,666,555,963,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F46,F0E,F0F,F0F,F0F,FD0,FD0,FC0,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,863,556,666,666,666,767,777,777,666, 
666,666,666,666,777,777,666,666,666,666,555,F70,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F63,F0E, 
F0F,F0F,F0F,F0F,FD0,FD0,FD0,FB0,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F70,655,666,666,666,666,667,777,777,777,777,777,777, 
667,666,666,666,666,555,C71,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F71,F0F,F0F,F0F,F0F,F1D,F1C, 
FD0,FD0,FD0,FD0,F90,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,E70,655,666,666,666,666,666,666,666,666,666,666,666,666,666,666, 
555,B62,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F71,F0D,F0F,F0F,F0F,F0F,F0F,F0F,FD0,FD0,FD0,FD0, 
FC0,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,E70,764,556,666,666,666,666,666,666,666,666,666,666,666,655,C72,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F1C,F0F,F0F,F0F,F0F,F0F,F0F,F0F,FD0,FD0,FD0,FD0,FD0,FB0,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,B62,765,556,666,666,666,666,666,666,656,555,963,E70,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F47,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0E,FD0,FD0,FC0,FD0,FD0,FD0,FB0,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,C71,A63,864,764,764,864,963,B72,E70,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F54,F0E,F0F,F0E,F0F,F0F,F0F,F0F,F0F,F1D,F2B;