;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 60

memory_initialization_radix=16;
memory_initialization_vector=
F00,F00,F00,F00,F00,F00,F00,F40,F80,F80,F80,F81,E93,E94,E95,D95,DA6,DA6,DA7,DA7,DA7,DA8,DA8,CA8,CA8,CB9,CB9,CB9,CB9,CBA,CBA,CBA, 
CBA,CBA,CBA,CBA,CBA,CBA,CBB,CBB,CBB,CBB,CBB,CBB,CBB,CBB,CBB,CBB,CBB,CBB,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F10,F00,F00, 
F00,F00,F50,F80,F80,F80,F80,DA8,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,F00,F40,F80,F80, 
F80,F80,F80,CB9,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,F40,F80,F80,F80,F80,F80,F80,CB9, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CCC,EEE,FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F40,F70,F80,F80,F80,F80,F80,F80,CBA,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,DDD,FFF,FFF,FFF,FFF,FFF,F00,F00,F50,F80,F80,F80,F80,F80,F80,F80,F80,CBA,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,EEE,FFF,FFF,FFF,FFF,F10,F50,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBA,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
EEE,FFF,FFF,FFF,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBA,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BCC,FFF,FFF,FFF, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBB,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CCC,EEE,EEE,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,CBB,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,EEE,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,CBB,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,CCC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBB, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBB,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBB,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBB,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBB,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBB,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,CBB,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,CBB,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBB, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBB,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBB,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBA,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBA,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBA,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,CBA,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,CBA,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBA, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC, 
BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,BBC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CBA,CBC,CBC,CBC,CBC, 
CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC, 
CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,CBC,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,CB9,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB, 
CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB, 
CCB,CCB,CCB,CCB,CCB,CCB,CCB,CCB,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,899,38B,38B,38B,38B,38B,38B,38B,38B,38B,38B,38B,38B, 
38B,38B,38B,38B,38B,38B,38B,38B,38B,38B,38B,38B,38B,38B,38B,38B,48B,48B,48B,48B,48B,48C,48C,48C,48C,49C,49C,49C,49C,49C,49C,49C, 
49C,49C,49C,49C,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,689,06B,06B,06B,06B,06B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B, 
07B,07B,07B,07B,07B,07B,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,789,06B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,17B, 
17B,17B,17C,17C,17C,17C,17C,17C,17C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,789,06B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,17B,17B,17B,17C,17C, 
17C,17C,17C,17C,17C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,788,06B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07B,17B,17B,17B,17C,17C,17C,17C,17C,17C, 
17C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,788, 
06B,07B,07B,07B,07B,07B,07B,07B,07B,07B,07C,07C,07C,07C,07C,07C,07C,07C,07B,17B,17B,17B,17C,17C,17C,17C,17C,17C,17C,18C,18C,18C, 
18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,788,06B,07B,07B,07B, 
07B,07B,07B,07C,07C,17B,38B,48A,58A,58A,58A,48A,28B,07B,07C,07C,17B,17B,17C,17C,17C,17C,17C,17C,17C,18C,18C,18C,18C,18C,18C,18C, 
18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,788,07B,07B,07B,07B,07B,07C,07C,27B, 
689,899,A99,A99,A98,A98,A98,A99,A99,889,58A,17B,07C,07C,17B,17C,17C,17C,17C,17C,17C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C, 
18C,18C,18C,18C,18C,18C,18C,18C,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,788,07B,07B,07B,07B,07C,07B,689,A99,A98,988,777,667, 
666,666,666,777,777,988,B99,999,48A,07C,07C,17B,17C,17C,17C,17C,17C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C, 
18C,18C,18C,18C,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,787,07B,07B,07B,07C,27B,999,B99,888,666,555,555,555,555,555,555,555, 
555,555,667,988,B98,789,07C,07C,17B,17C,17C,17C,17C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C,18C, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,787,06C,07B,07C,27B,A98,A99,677,555,555,666,666,666,666,666,666,666,666,555,555,555, 
778,B98,889,17C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,07C,08C,08C,08C,08C,08C,08C,08C,08C,08C,08C,08C,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,887,07B,17B,27B,999,A99,666,555,666,666,666,666,666,666,666,666,666,666,666,666,555,555,777,A99,789, 
18C,18C,18B,18B,28B,28B,28B,28B,28B,28B,28B,28B,28B,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,28C,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,B96,99A,99A,999,999,666,555,666,666,666,666,767,777,777,777,777,777,667,666,666,666,555,445,777,999,999,99A,999,999, 
999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,C96, 
A99,999,999,777,445,666,666,666,666,777,777,666,666,666,666,666,777,777,666,666,666,555,555,888,999,999,A99,A99,A99,A99,A99,A99, 
A99,A99,A99,A99,A99,A99,A99,A99,A99,A99,A99,A99,A99,A99,A99,A99,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,C85,999,899,888,555, 
555,666,666,666,777,777,666,777,999,999,999,777,666,777,777,666,666,666,555,666,999,899,999,999,999,999,999,999,999,999,999,999, 
999,999,999,999,999,999,999,999,999,999,999,999,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,C85,999,999,777,555,666,666,666,777, 
777,666,999,CCC,DDD,DDD,DDD,CCC,999,666,777,777,666,666,556,555,888,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999, 
999,999,999,999,999,999,999,999,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,C85,899,999,666,555,666,666,767,777,666,999,DDD,DDD, 
CCC,CCC,CCC,DDD,DDD,999,666,777,666,666,666,555,777,999,899,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999, 
999,999,999,999,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,B85,999,999,555,555,666,666,777,666,777,CCC,DDD,BCC,BBC,BBC,BCC,CCC, 
DDD,CCC,777,666,767,666,666,555,667,999,889,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899,899, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,D84,A97,765,555,666,666,666,777,666,899,CDD,BBB,BBB,BBB,BBB,BBB,BBB,BBC,DDD,999,666, 
767,666,666,555,555,A87,A97,A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,A87,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,B60,666,666,666,666,777,666,899,BCC,ABB,BBB,BBB,BBB,BBB,BBB,ABB,CCC,999,666,767,666,666,666, 
642,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,738,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,E70,666,666,666,666,777,666,778,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,777,666,767,666,666,666,853,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,20E,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,655,666,666,666,767,777,666,99A,CCC,BBB,BBB,BBB,BBB,BBB,CCC,99A,666,777,667,666,666,555,A63,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,0F,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,A62,555, 
666,666,666,777,667,777,AAA,CCC,BCC,BBC,BCC,CCC,AAA,777,666,777,666,666,666,555,D71,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,0F,42B,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,E70,555,666,666,666,767, 
777,666,666,888,AAA,AAA,AAA,889,666,666,777,666,666,666,666,654,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,D92,7E7,0F,0F,947,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,963,555,666,666,666,767,777,777,666, 
666,777,666,666,777,777,666,666,666,666,555,D71,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,8D6,6E7,0F,0F,0F,C63,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F70,655,666,666,666,666,767,777,777,777,777,777,777, 
777,666,666,666,666,555,963,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,E91,7D7,6E7,6E7, 
0F,0F,0F,10F,E71,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,E70,655,666,666,666,666,666,666,667,667,667,666,666,666,666,666, 
556,864,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,D92,6E7,6E7,6E7,6E7,20E,0F,0F,0F, 
42B,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,E70,764,556,666,666,666,666,666,666,666,666,666,666,666,555,963,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,AB4,6E7,6E7,6E7,6E7,6E7,20E,20E,0F,0F,0F,A55,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,A62,655,556,666,666,666,666,666,666,666,555,764,C71,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,BB4,6E7,6E7,6E7,6E7,6E7,6E7,21D,21D,10F,0F,0F,10F,E71,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,F80,F70,B72,963,764,655,655,665,764,963,C71,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80,F80, 
F80,F80,F80,F80,F80,F80,F80,E81,9C5,7D6,7E7,7E7,6E7,6E7,6E7,6E7;