;VGA Memory Map
;.COE file with hex coefficients
;Height: 80,Width: 40

memory_initialization_radix=16;
memory_initialization_vector=
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,686,787,898,999,999,898,787,686,585,7A7,7B7,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,575,DDD,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,EEE,BBB,676,7A7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
696,BCB,EEE,BBB,EEE,FEE,FFE,FFE,FFF,FFF,FFF,FFF,FFF,DDD,675,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,676,FFF,DDD,CCC,EDD,BAA,BBB,DDC,EEE,FFF,FFE,FFE,FFF,FFF,FFF,787,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,6A6,ABA,FFF,CBB,DDD,EDD,CAA,AAA,AAA,AAA,BAA,AAA,AAA,AAA,999,DDC,CCB, 
686,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,575,FFF,DDD,CBB,EEE,DCC,CAA,CDC,CCC, 
BBB,999,999,888,887,777,999,BAA,696,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,898, 
FFF,CCB,DCC,EEE,DAA,BAA,CCC,CCC,CBB,BBB,AAA,AAA,999,888,BBB,BBB,696,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,575,EEE,FEE,BBB,EEE,ECC,C99,BCC,CCC,CBB,BA9,AAA,A99,999,999,888,BBB,AAA,696,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,787,FFF,CCC,CCB,EFF,DBB,C98,CCC,CCC,BBB,AAA,AAA,999,999,998,888,CCC,AA9, 
6A6,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,686,CCC,FFF,BBB,DDD,EEE,D88,BAA,CCC,CCC,BBB, 
AAA,AA9,999,999,998,888,CCC,898,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,686,FFF,DDD, 
CBB,EFF,EBB,C77,BCC,CCC,CCB,BAA,AAA,999,999,999,998,888,CCC,888,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,585,ABA,FFF,BBB,DCC,EFF,DBA,B99,CCC,CCC,BBB,AAA,AAA,999,999,999,898,888,DDC,787,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A7,888,FFF,DDD,BBB,DEE,EDD,C88,BBB,CCC,CCC,BBB,AAA,AA9,999,999,899,899,998,DDD,787, 
7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,686,555,878,FEF,CCC,CCB,EFF,DBA,C66,CCC,CDD,CBB,BAA,AAA, 
9A9,999,998,987,998,AAA,DDD,686,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,685,887,343,675,CCC,CCC,DED, 
FFF,D77,C77,CCC,CCC,BBB,AAA,AAA,999,999,999,A88,888,555,666,575,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
685,888,575,574,BC8,776,A9A,DEF,DBB,D22,C98,DEE,CCC,BBB,AAA,9A9,A67,988,8A9,9AA,777,222,211,353,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,998,898,8C8,575,221,110,354,988,A12,900,D87,DEE,BCC,AAA,AAA,9AA,999,A77,A99,AAA,655,222,776,454, 
7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,686,CBB,464,7A7,676,BAA,675,331,621,800,912,999,9AA,999,999,9AA, 
999,977,A88,A89,444,222,766,575,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,888,988,454,FFF,FFF,FFD,786, 
696,986,754,666,999,AAA,878,712,701,833,855,766,888,999,454,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,696,999,888,997,FFE,FFE,765,786,8B9,575,553,886,EEC,CB9,A65,B76,744,210,675,BBB,676,7A7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,696,999,666,887,776,553,564,665,554,775,664,986,DCA,EFC,AC9,020,454,BBA,445,575,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,696,BAA,666,00,675,AB8,9A7,997,9A8,9A8,443,332,322, 
00,666,BAB,444,00,331,685,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,686,989,988,564, 
775,875,786,665,886,896,452,443,777,989,453,110,310,431,321,585,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,7B7,585,776,888,666,201,776,554,100,564,998,888,666,554,453,442,321,421,432,321,585,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,696,343,555,845,733,333,556,666,444,674,674,554,654,421,431,532,532, 
321,696,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,696,555,222,301,522,444,212,443,9A7, 
674,443,777,765,431,431,532,532,542,332,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,6A6,897, 
CCA,775,564,565,564,554,786,685,332,A99,BBB,653,531,321,432,532,532,532,343,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,7B7,585,786,BC9,AB8,AB8,AB8,786,443,410,400,999,BCC,742,641,321,431,532,432,532,432,585,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,585,675,564,564,443,443,433,500,400,455,677,853,752,321,431,532, 
532,532,542,332,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,696,210,532,765,823, 
633,788,444,852,863,321,431,532,532,532,532,532,343,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,696,432,320,711,922,766,ABB,654,952,863,421,431,532,532,532,421,532,432,696,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,696,332,522,911,500,777,9AA,742,A62,753,431,431,532,532,431,211,532,542,232,7B7,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,696,211,955,B66,622,888,ABB,742,962,853,431,431,532, 
532,321,321,532,542,431,464,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A7,521,901,711,511, 
999,CDD,654,851,963,431,431,532,532,321,431,532,532,642,221,6A6,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,585,A66,A55,822,511,998,DDD,887,851,752,421,432,532,431,321,532,532,532,532,532,343,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,421,922,A55,B66,633,776,EEE,BBB,742,420,431,532,532,210,210,532,532,532,532,542,321, 
575,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,685,933,811,600,811,400,444,EEE,EDD,654,210,532,532,321, 
222,432,532,532,532,532,532,532,221,696,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,654,B66,A66,944,911,500, 
00,AAA,FFF,877,320,531,321,442,786,443,421,532,532,532,532,532,532,321,585,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,564,711,812,A45,A45,521,100,443,EEE,877,310,532,421,443,564,432,531,532,532,532,432,531,431,211,585,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,585,521,911,800,401,432,431,210,666,643,420,532,432,211,421,532,532,532,532,532,321,211, 
223,234,6A6,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,463,431,A45,622,100,321,532,321,100,531,532,532,321,321, 
532,532,532,532,532,631,321,013,235,233,696,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,6A6,442,531,321,422,321,211, 
321,321,321,532,532,532,321,321,532,532,532,532,531,431,222,124,235,123,586,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,574,642,642,421,431,431,321,110,110,431,532,532,532,211,321,532,532,532,542,421,123,124,224,234,224,575,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,574,631,421,421,421,321,321,232,332,642,321,532,431,210,421,532,532,432,531,221,124,234,223, 
224,234,464,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,574,321,443,553,564,443,221,353,653,752,421,421,321,111,321, 
532,642,432,332,222,124,224,124,235,234,464,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,6A6,675,9A8,9A8,9A7,896,464, 
575,631,531,532,532,531,322,01,421,641,442,464,123,224,234,235,335,234,354,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,696,AB8,9A7,675,775,785,574,7A7,332,421,421,421,521,311,013,211,322,343,696,124,235,336,346,235,234,343,7B7,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,474,665,775,332,664,674,696,7B7,685,886,442,432,331,211,123,124,124,234,696,234,347,235,336, 
336,235,233,7A7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A7,675,664,442,564,775,674,564,6A6,686,CDA,897,785,896,785,223, 
014,235,223,575,343,235,458,346,336,235,123,696,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,786,AB7,664,664,564,785,453, 
454,897,AA8,897,997,9A8,9A7,343,113,224,224,464,7A7,354,345,224,113,235,235,575,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,696,786,775,674,775,553,342,897,AA8,343,675,9A8,886,675,885,663,123,224,354,8C8,7B7,696,452,442,354,354,696,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,696,585,564,574,6A6,575,9A7,574,7B7,796,9A7,775,675,674,453,123,235,233,8C8,8C8,7B7,674, 
685,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,564,AB7,464,8C8,796,AB8,553,774,663, 
123,124,234,223,696,8C8,7B7,564,575,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,464, 
786,454,8C8,585,785,774,222,234,236,235,224,224,475,7B7,685,AB8,454,6A6,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,585,7A7,8C8,8C8,696,333,235,236,346,235,234,223,696,7B7,786,BB8,9A7,664,575,8B8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,465,337,347,335,235,234,123,696,8C8,8B8,6A6,574, 
AB8,CD9,564,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,585,447,447,235,346, 
235,224,464,8C8,8C8,8C8,8C8,8C8,575,CDA,675,7A7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,7A7,455,559,235,235,335,235,123,7A7,8C8,8C8,8C8,8C8,8C8,7B7,796,AB8,585,7B7,8C8,8C8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,696,354,458,447,335,235,224,234,354,7B7,8C8,8C8,8C8,8C8,7B7,7A7,474,895,454,354,586,575,464, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,696,344,569,347,236,246,235,124,124,464,7B7,8C8,8C8,8C8,7B7,465, 
344,00,111,234,347,336,112,575,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,354,347,236,224,124,224,234,223, 
223,223,7B7,8C8,8C8,8C8,696,335,457,235,013,012,224,234,354,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
343,333,110,431,531,321,321,321,321,211,585,8C8,8C8,8C8,575,346,347,346,235,123,123,123,354,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,7B7,453,652,741,741,641,431,210,110,211,110,210,332,674,575,6A6,464,235,235,235,235,235,234,235,233,8B8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A7,221,431,862,752,321,01,111,211,210,100,431,863,852,752,542,431,432, 
112,112,223,123,123,124,234,475,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,696,321,532,431,111,111,421,421,321, 
321,421,421,531,642,752,421,421,531,210,210,321,211,211,234,123,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
585,332,321,211,421,521,311,321,421,421,211,211,211,321,431,321,321,321,321,431,321,321,211,354,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,585,463,564,575,332,531,321,221,321,321,321,211,221,421,321,321,321,221,211,211,111,696, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,8C8,8C8,696,542,631,521,421,321,421,421,321,211, 
211,221,342,696,464,454,696,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7, 
585,563,442,321,321,321,421,221,211,343,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7A7,585,464,343,332,322,464,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8;