;VGA Memory Map
;.COE file with hex coefficients
;Height: 80,Width: 80

memory_initialization_radix=16;
memory_initialization_vector=
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,7B7,7B7, 
7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B7,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,7B7,7B7,7B7, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B7,7B7,7B7, 
7B7,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B8,7B7,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,7B7,696,696,696,696,696,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,8B7,8B7,8B7,8C8,8C8,8C8,7B7,8C8,8C8,8C8,8C8,8C8,575,232,232,585, 
8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B8,8C8,8C8,8C8,8C8,8C8,7B7,464,353,343,121,010,00,00,00,010,121,343,353,575,7B7,8C8,8C8,8C8,8C8, 
8C8,8C8,7B7,7B7,7B7,7B7,7B7,8C8,8C8,8C8,8C8,464,00,00,00,00,575,8C8,8C8,8C8,8C8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,585,232,121,00,00, 
010,451,671,792,8A2,7A2,671,451,010,00,00,121,232,585,8C8,8C8,8C8,8C8,8B7,7B7,7B7,7B7,8C8,8C8,8C8,6A6,232,00,240,6A0,590,00, 
00,474,8C8,8C8,8C8,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,7B7,7B7,7B8,8C8,8C8,8C8,8C8,7A7,232,00,00,120,9A2,CC3,CD4,EF4,FF5,FF5,FF5,FF5,FF5,EF5,CD4,CC3,892,230,00,00,121,696, 
8C8,8C8,8C8,8C8,7B7,8C8,8C8,8C8,7B7,232,00,690,DE0,FF0,FF1,BD0,240,00,585,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B8,8C8,8C8,8C8,7B7,464,010,00,340,DD3,EE4,FF4,FF4, 
FF4,FF4,EF4,EF4,EF4,EF4,EF4,EF4,FF4,FF5,FF5,EE5,CD3,441,00,00,353,7B7,8C8,8C8,8C8,8C8,8C8,7B7,343,01,A96,FF2,DF0,DF0,DF0,EF1, 
CD1,120,00,696,8C8,8C8,8C8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,7B7,7B8,8C8,8C8,8C8,7B7,353,00,330,CC4,FF7,FF6,FF4,EF3,DF3,DF3,DF3,DF3,DF3,DF3,CF3,CF3,CF3,DF3,DF4,EF4,FF4,FF5,FF6,CD4,341, 
110,010,696,7A7,7A7,7A7,6A6,242,00,99C,FF8,CF0,CF0,BE0,130,130,CF0,990,00,464,7B7,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B8,8C8,8C8,8C8,7B7,232,00,561,FF6,FF9,FF9,FF7,EF4,DF2,CF2, 
CF3,DF3,DF3,DF3,CF3,CF3,CF3,CF3,CF3,CF3,CF4,DF4,DF4,FF4,FF6,EF6,9C3,240,00,00,00,00,00,110,879,FFE,BF2,9F0,DF0,460,00,00, 
360,CF0,340,111,6A6,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B8, 
7B7,7B8,8C8,8C8,7B7,121,00,893,FFB,FFC,FFA,FF9,FF8,DF5,DF2,DF2,DF3,DF3,DF3,DF3,DF3,DF3,CF3,CF4,CF4,CF4,BF4,BF4,BF4,EF5,CD3,260, 
480,BF3,893,441,341,341,350,BD4,FFF,CF6,8F0,BF0,AE0,00,00,00,020,9F0,790,00,696,8C8,8C8,8C8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B7,8B8,8C8,8C8,7B7,232,00,9A4,FFF,FFF,FFF,FFF,FFA,EF7,DF5,DF2,DF2, 
DF3,DF3,DF3,DF3,DF3,DF3,CF3,CF3,FF4,FF5,FF5,CF4,BF4,DF4,9C5,656,02,250,FF5,FF7,FF5,FF5,EF1,EF7,FFF,AF4,7F0,CF0,690,00,00,00, 
00,6B0,AE0,010,474,7B7,8C8,8C8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B7,7B7, 
8C8,8C8,8C8,474,00,683,FFF,FFF,FFF,FFF,FFF,FFB,EF5,EF4,DF2,DF3,DF3,DF3,DF3,DF3,DF3,DF3,CF3,FF4,CE3,882,AB3,FF5,EF4,BF1,DFB,DDF, 
224,00,6A0,FF5,EF4,CF2,AF1,EFC,FFC,8E0,8F0,CF0,350,00,00,010,00,380,CF0,350,121,7B7,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8B8,8C8,8C8,696,111,550,FFD,FFF,FFF,FFF,FFF,FFF,FFA,EF3,DF3,DF2,DF3, 
DF3,DF3,DF3,DF3,DF3,CF3,FF5,CD2,010,00,00,792,FF6,FF4,794,04,00,00,250,EF4,CF3,AF0,9E2,FFF,DF8,7D0,9F0,CF0,130,00,010,010, 
00,160,CF0,460,00,6A6,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,7B7,8C8, 
8C8,7B7,232,00,DD4,FFF,FFF,FFF,FFF,FFF,FFF,FF6,EF3,DF2,DF2,DF3,DF3,DF3,DF3,DF3,DF3,DF4,EF2,482,779,678,00,00,AC3,FF7,BC1,020, 
00,00,7A1,FF3,CF2,9E0,AD4,FFF,CF7,6D0,AF0,BF0,120,00,010,010,00,040,BF0,660,00,696,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,7B7,8C8,8C8,8C8,585,00,671,FF7,FFC,FFF,FFF,FFF,FFF,FF9,EF3,EF2,DF2,DF3,DF3, 
DF3,DF3,DF3,DF3,CF3,FF5,9E0,698,FFF,FFF,111,00,340,FF6,FF5,AD1,140,460,EF3,DF3,BF2,AD0,AD5,FFF,BE6,7D0,BF0,AF0,110,00,010,010, 
00,020,AF0,890,00,6A6,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,464,00,AB3,FF7,FF7,FFB,FFD,FFC,FF8,FF4,EF3,DF1,DF2,DF3,DF3,DF3,DF3,CF3,DF3,CF3,EF5,CF1,242,87A,677,00,00,120,DF4,FF6,FF4, 
EE3,EF3,DF3,BF3,BE2,AD0,AD5,EFF,AE4,7D0,BF0,AF0,110,00,010,010,00,020,AE0,9A0,00,6A6,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,7B7,242,340,EF3,FF5,FF4,EF4,FF4,FF4,EF4,EF3,DF2,DF2,DF3,DF3,DF3, 
CF3,CF3,CF3,CF3,CF3,DF4,FF3,350,00,00,00,00,120,CF4,FF5,DF3,DF3,DF3,CF3,BE2,BE2,9D0,8B3,DEC,AD4,7D0,BF0,AF0,110,00,010,010, 
00,020,AE0,9A0,00,6A6,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,7B7,6A6,7A7,7A7, 
6A6,00,661,FF4,FF3,EF3,DF3,EF3,EF3,EF3,DF2,DF2,DF3,DF3,DF3,DF3,CF3,CF3,CF3,CF3,CF3,CF4,FF5,8C1,010,00,00,00,240,FF4,FF4,CF3, 
CF3,BE3,BE3,AE2,AD2,8C0,691,CD9,AD4,7D0,BF0,BF0,120,00,010,010,00,020,AE0,990,00,6A6,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,7A7,353,442,563,353,585,00,772,FF4,EF2,DF1,DF2,DF2,DF2,DF2,DF2,DF3,DF3,DF3,DF3,DF3, 
CF3,CF3,CF3,CF3,CF3,CF3,DF5,FF4,590,010,00,010,9B1,FF4,CF3,BF3,BE3,BE3,AD2,AD2,9D1,7B0,590,CE8,AD5,7C0,BF0,BF0,120,00,010,010, 
00,030,BF0,780,00,6A6,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,8C8,8C8,8C8,7A7,342,BF7,EF8,EF8,BF6, 
261,00,882,FF4,EF2,CF1,CE1,CF2,CF2,CF2,CF3,CF3,CF3,CF3,CF3,CF3,CF3,CF3,CF3,CF3,CF3,CF3,CF4,EF5,FF4,AD1,681,AC2,FF4,CF3,BE3,BE3, 
BE2,AD2,9D2,9C1,8C1,6A0,490,BE7,AD6,6B0,BF0,CF0,130,00,010,010,00,150,CF1,560,00,696,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,7B7,8C8,8C8,7A7,352,AF6,BF5,6D2,491,592,382,00,772,FF4,DF2,BE2,BE2,BE2,BE2,BE2,BE2,CE3,BE3,CF3,CF3,CF3, 
CF3,CF3,CF3,CF3,CF3,CF3,CF3,CF3,DF5,FF5,FF5,FF5,CF3,BE2,BE2,AE2,AD2,9C1,8C1,8C1,7B1,6A0,490,9D3,BE5,7B0,AF0,DF0,360,00,00,010, 
00,370,DF1,450,00,6A6,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B8,8C8,8C8,8C8,464,5A3,9F3,3D0,020,232,464, 
242,00,772,FF4,DF2,BE2,BE2,BE2,BE2,BE2,BE2,BE2,BE2,BE2,BE2,BE2,BE3,BE3,BE3,BE3,BE3,BE3,BE3,BE3,BE3,BF3,BF3,BF3,BE2,AE2,AD2,9D2, 
9C1,8C1,8B1,7B1,7A0,6A0,480,6A1,BE4,7B1,9E0,EF0,7A0,00,00,00,00,590,DF1,230,242,7B7,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,7B8,8C8,8C8,8C8,354,280,4F0,040,464,7B7,8C8,7B7,00,771,FF4,CF2,AE2,BE2,BE2,BE2,BE2,BE2,BE2,AE2,AD2,AE2,AE2, 
BE2,BE2,BE2,BE2,BE2,BE2,AE2,AD2,AD2,AE2,AE2,AD2,AD2,9D2,9C2,8C1,8C1,8B1,7B1,7B0,6A0,590,480,350,793,7B2,8D0,DF0,BF0,00,00,00, 
00,9D0,AB0,00,585,8C8,8C8,8C8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B8,7B8,8C8,8C8,474,140,260,464,8C8,8C8,8C8, 
7B7,343,440,FF4,CF2,AE1,BE2,BE2,BE2,AE2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,9D2,9C2,9C1,8C1,8B1, 
8B1,7B1,7B0,6A0,590,480,580,350,131,691,7C0,BF0,EF0,360,00,00,230,EF1,670,00,696,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8B8,8B8,8C8,8C8,7B7,232,00,7A7,8C8,8C8,8C8,8C8,575,00,AA3,FF3,9E1,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2, 
AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,9D2,9D1,9C1,8C1,8C1,8B1,7B1,7B1,7B1,6A0,690,580,580,590,690,120,341,7B0,9E0,EF0,CE0,130,010, 
BE0,CC1,010,232,7B7,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8C8,8C8,8C8,585,585,7B7,8C8,8C8,8C8, 
8C8,585,00,771,FF4,9D1,8D1,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,AD2,9D1,9C1,8C1,8C1,8B1,7B1,7B1,7B1, 
7A1,6A0,690,590,590,6A0,7B0,8D0,590,010,470,8D0,BF0,EF1,CE0,CE0,EF0,360,00,575,8C8,8C8,8C8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8B8,8C8,8C8,8C8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,353,00,BC3,EF3,7C0,8C1,9C1,9C1,9D1,9D1,9D1,9D1,9D1,AD1, 
AD2,AD2,9D1,9D1,9D1,9D1,9D1,9D1,9C1,8C1,8C1,7B1,7B1,7B1,7B0,7A0,6A0,690,590,690,7B0,6B0,580,240,120,00,00,480,8D0,AF0,DF0,DF0, 
580,00,242,7B7,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8C8, 
8C8,8C8,696,00,561,FF5,AE1,5B0,7C0,8C1,9C1,9C1,9C1,9C1,9D1,9D1,9D1,9D1,9D1,9C1,9C1,9C1,8C1,8C1,8B1,7B1,7B1,7B1,7B0,7A0,6A0,690, 
590,590,6A0,8C0,470,010,00,010,121,111,00,00,350,6A0,6A0,250,00,00,696,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,575,00,882,FF4,9C0,5A0,7B0,8B1,8C1,8C1,9C1,9C1,9C1, 
9C1,8C1,8C1,8C1,8B1,8B1,7B1,7B0,7B0,7A0,7A0,6A0,6A0,690,690,590,580,6A0,8D0,470,00,111,353,696,8C8,7A7,232,00,00,00,00,00, 
111,585,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,7B7, 
7B7,8C8,8C8,8C8,353,00,892,FF4,8C0,5A0,7B0,7B1,7B1,8B1,8B1,8B1,8B1,7B1,7B0,7B0,7A0,6A0,6A0,6A0,690,690,690,690,590,590,580,580, 
6A0,9E0,470,00,010,6A6,8C8,8C8,8C8,8C8,8C8,696,242,232,242,353,7A7,8C8,8C8,8C8,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8,7B7,8C8,8C8,8C8,7B7,121,00,882,FF3,9D1,5B0,6A0,7A0,7A0,7A0,7A0, 
7A0,6A0,6A0,6A0,690,690,590,590,590,590,580,580,580,580,580,7B0,9E0,470,00,00,585,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
7B7,7B7,8C8,8C8,8C8,696,111,00,772,FF3,DF1,7C0,6A0,6A0,6A0,6A0,690,690,590,590,590,580,580,580,580,580,580,580,580,6A0,9D0,8D0, 
350,00,00,585,8C8,8C8,8C8,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,6A6,121,00,441,AB2,DF1,AF0,7C0,6A0,6A0, 
690,690,590,590,590,590,590,590,590,580,590,6A0,8D0,8D0,590,120,00,232,696,8C8,8C8,8C8,7B7,7B7,7B7,7B7,7B7,7B7,8C8,8C8,8C8,8C8, 
7B7,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,7B7,7B7,8C8,8C8,8C8,7A7,464,00,00,340,7A0,AF0,9F0,8D0,7B0,6B0,6A0,6A0,6A0,6A0,6A0,6A0,7B0,7C0,8D0,7C0,480,240,00,00, 
464,7B7,8C8,8C8,8C8,7B7,7B7,7B7,7B7,8C8,7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,696,232,00,00,120,350,590, 
6A0,7B0,8C0,8C0,8C0,8C0,8C0,7B0,6A0,580,350,110,00,00,232,6A6,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,8C8,8C8,7B7,696,121,00,00,00,00,00,110,120,230,230,120,00,00,00,00,010,353,6A6,7B7,8C8, 
8C8,8C8,8C8,8B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,7B7,474,00,160, 
130,010,00,00,00,00,010,020,020,00,575,7B7,8C8,8C8,8C8,8C8,8C8,8C8,7B7,8B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,7B7,8B7,7B7,7B7,7B7,8C8,8C8,8C8,8C8,353,3A0,6F1,3F0,2A0,280,270,270,270,280,150,232,7B7,8C8,8C8,8C8,8C8,8C8, 
8B8,7B7,7B7,8B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,7B7,8B7,8C8,8C8,7B7,353, 
271,3B0,3D0,2B0,280,160,150,010,343,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,8B8,8B8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,8C8,8C8,8C8,8C8,696,00,3B1,4C0,150,270,2A0,020,696,8C8,8C8,8C8,7B7,7B7,7B7,7B7, 
7B7,7B7,8B8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B8,7B7,7B7,8B8,8C8,8C8,8C8, 
8C8,474,270,6F1,3D0,2A0,3B0,020,474,8C8,8C8,7B7,7B7,7B7,7B7,8B8,8C8,8B8,7B7,7B7,8C8,8C8,8C8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B8,8B7,7B7,7B7,7B7,7B7,7B8,8C8,8C8,8C8,7B7,00,4D1,5F1,3C0,280,010,575,8C8,8C8,7B8,7B7,7B7,8C8,8C8, 
8C8,8C8,7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B7,7B8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,7B8,7B7,7B8,8B8,8C8,7B8,8C8,8C8,8C8, 
8C8,7B7,232,270,6F1,4E0,290,010,474,8C8,8C8,8C8,7B8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,7B7,8B7,8C8,8B8,7B7,8C8,8B8,7B7,8B8,8B8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8B8,8B8,7B7,7B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,696,140,6F1,4F1,2A0,010,474,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,6A6,020,5E1,5F1,2B0,020,464,8C8,8C8,8C8,8C8,8C8,7B7,7A7,696,6A6,7B7,7B7,7B7,7B7,7B7,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8B8, 
8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8B8,8C8,8C8,8C8,8C8,8C8,7B7,6A6,6A6,6A6,6A6,6A6,6A6,7B7,8C8,7B7,131,3B0,6F1,3B0,010,575,8C8,8C8,7A7,585,464,242,111, 
101,00,111,121,00,00,00,00,00,464,6A6,7B7,8C8,8C8,8C8,8B8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8,8C8,8C8,8C8,7B7,585,121,00,00,00,020,010,00, 
232,6A6,8C8,353,3A1,6F1,2A0,00,6A6,8C8,575,010,00,020,160,160,010,00,010,030,270,280,280,280,150,010,00,343,7A7,8C8,8C8,8C8, 
8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8B8,8C8,8C8,8C8,7B7,232,00,150,160,170,3B0,4D0,3B0,290,020,010,585,242,391,6F1,2A0,00,474,464,00,150,3B0,4F0,3C0,020, 
00,160,3C0,4F0,4F0,4E0,4E0,4F0,5F0,4E0,150,00,121,7B7,8C8,8C8,8B8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8C8,8C8,8C8,353,010,290,2A0,4D1,6F1,4F0,3D0,4E0,4F0, 
3C0,160,020,00,260,6F1,3E0,020,00,010,3A0,5F1,5F0,290,00,020,3B0,4F0,4E0,3C0,3B0,3A0,3A0,3A0,3C0,4F0,4F0,160,00,343,8C8,8C8, 
8C8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8B8,8B8,8C8,8C8,7B8,00,170,3B0,010,361,6F1,2C0,3B0,3B0,3C0,3E0,4F0,3D0,010,020,5F1,5F0,040,00,280,6F1,3D0,150,00,150,4E0, 
4E0,3A0,290,2A0,3A0,3A0,3A0,3A0,3A0,3A0,3D0,5F0,280,00,6A6,8C8,8C8,8B8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,7B8,232,150,131,010,260,5F1,280,270,270,280, 
3A0,4D0,4F0,2A0,00,391,6F1,280,00,270,3E0,150,00,160,4D0,3C0,3A0,2A0,3A0,3A0,3A0,3A0,3A0,3A0,3A0,3A0,3A0,4D0,4F0,020,232,8C8, 
8C8,8C8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8B8,8B8,8B8,8C8,8C8,8C8,6A6,010,111,111,010,030,00,00,00,00,010,030,150,3B0,030,130,6F1,4F0,010,010,270,010,150,3C0,3B0,3B0, 
3A0,3A0,3A0,3A0,3A0,3A0,3A0,3A0,3A0,290,3A0,3A0,4F0,290,010,8C8,8C8,8C8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,7B7,8C8,8C8,8C8,8C8,696,232,00,00,020,140,160,280,270,160,020, 
00,00,00,010,010,00,3A1,6F1,270,00,00,010,3A0,4D0,3B0,3A0,3A0,3A0,3A0,3A0,3A0,3A0,3A0,2A0,290,290,290,3A0,4E0,3D0,00,696, 
8C8,8C8,8B8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8, 
8C8,8C8,8C8,8C8,464,00,00,00,290,4E1,4F0,4F0,4F1,4F0,4F0,4E0,3C0,3B0,3A0,150,00,00,00,3B1,4F0,030,00,150,4E1,3C0,3A0,3A0, 
3A0,3A0,3A0,3A0,3A0,390,3A0,3A0,3A0,2A0,2A0,3B0,4F0,4E0,010,242,8C8,8C8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8,8C8,8C8,8C8,585,010,010,260,4E1,5F1,4E0,3D0,3C0,3D0,3D0,3C0,3C0, 
3C0,3C0,3B0,290,150,020,00,00,150,150,010,3B0,4E0,3A0,3A0,3A0,3A0,3A0,3A0,3A0,290,290,3B0,3D0,3D0,4D0,4D1,4D0,4E0,4F0,140,121, 
7B7,8C8,8C8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8C8, 
8C8,8C8,696,120,260,5E1,6F1,5F1,3D0,3C0,3B0,3C0,3C0,4C1,3C1,3C1,4C1,4D1,4D1,4D0,3D0,3B0,290,150,010,00,010,3C0,3C0,3A0,290,290, 
3A0,3A0,3A0,290,290,290,3C0,5F1,6F1,6F1,5F1,6F1,4E1,4F0,160,010,696,8C8,8C8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,7B7,8C8,8C8,7A7,121,150,6F1,7F2,5F1,4E1,4E1,4D1,4D1,4D1,4E1,4D1,4C0,3C0, 
3C0,3C0,3C0,3D0,4D0,4F1,4F1,4E0,3C0,280,150,3A0,3B0,390,290,290,290,290,290,290,290,3C0,6F1,6F1,4B1,280,270,4B1,6F1,5F1,160,00, 
585,8C8,8C8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8,8C8, 
8C8,585,00,010,3B0,5F1,5F1,4E1,4E1,4E1,4E1,5F1,4E1,3C0,3B0,3B0,3B0,3B0,3B0,3B0,3C0,3C0,3C0,4E1,4E1,4D0,290,280,3C0,3B0,3B0,3B0, 
3B0,3A0,3B0,3B0,3D0,6F1,6E1,150,00,232,222,00,4C1,7F1,160,00,575,8C8,8C8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8,8C8,8C8,585,00,140,6E1,5F1,4D1,4D1,4D1,4E1,4E1,4E1,3C0,3B0,3B0,3B0, 
3B0,3B0,3B0,3B0,3B0,3B0,3C0,3C0,4D0,3C0,280,270,4D0,4D0,3C0,3C0,3C0,3C0,3C0,3D0,7F2,6F1,030,010,575,8C8,8C8,232,140,6F1,150,121, 
7B7,8C8,8C8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B8,7B7,8C8,8C8, 
7B7,353,030,6E1,6F2,4E1,4D1,4D1,4D1,4E1,4E1,4D1,3B0,3B0,3B0,3B0,3B0,3C0,3C0,3B0,3C0,3B0,3B0,3C0,3D0,3C0,280,270,4D0,3D0,3C0,3B0, 
3B0,3B0,3C0,6F1,7F2,140,00,696,8C8,8C8,8C8,7A7,010,3C0,030,242,8C8,8C8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,7B7,121,270,7F2,5F1,4E1,4E1,4E1,4E1,4E1,4F1,4D1,3B0,3B0,3B0,3B0, 
3C0,3C0,3C0,3C0,3C0,3B0,3B0,3C0,3D0,3C0,280,160,4E0,4D0,3C0,3B0,3B0,3D0,5F1,7F2,150,00,585,8C8,585,352,696,7A7,010,150,010,6A7, 
8C8,8C8,8B8,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8, 
7B7,232,380,7F2,5F1,4F1,5F1,5F1,5F1,5F1,5F1,4E1,3B0,3B0,3B0,3B0,3B0,3B0,3B0,3B0,3B0,3B0,3B0,3C0,4D0,4E0,270,020,4F0,4E1,4D1,4E1, 
4E1,6F1,8F2,270,00,343,8C8,8C8,464,010,130,131,030,010,343,8C8,8C8,8C8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8,7A7,121,380,7F2,5F1,5F1,6F1,5F1,5F1,5F1,5F1,5F1,4F0,3D0,3C0,3C0, 
3B0,3B0,3B0,3B0,3B0,3B0,3C0,4D0,4F0,4E0,020,00,390,6F1,290,4B1,8F2,7F2,280,00,242,7B7,8C8,8C8,7B7,343,020,030,020,121,7B7,8C8, 
8C8,8C8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8C8,8C8, 
7A7,121,270,7F2,7F2,5E1,150,010,010,020,010,270,3D0,4F1,4F1,4D1,3C0,3C0,3B0,3B0,3B0,3C0,4D1,4F0,5F1,3A0,00,121,010,5E1,390,140, 
5E1,150,00,343,7B7,8C8,8C8,8C8,8C8,7B7,6A6,464,585,7B7,8C8,8C8,8C8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B8,7B8,8C8,8C8,7B7,232,160,8F2,7F2,030,121,242,464,585,343,010,00,160,4D0,5F1, 
4F1,4E1,4E1,4D1,4D0,5F1,4D1,270,3D0,020,121,7B7,343,020,280,020,00,111,464,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8,8C8,8C8, 
8C8,353,010,6E1,4B1,121,696,7B7,8C8,8C8,8C8,7A7,232,010,010,270,3D0,4F0,4F0,4F0,5F0,6F1,380,00,010,111,7A7,8C8,6A6,121,010,111, 
353,7B7,8C8,8C8,8C8,8C8,7B7,7B7,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8C8,8C8,8C8,696,010,270,2A0,242,010,242,7B7,8C8,8C8,8C8,8C8,696,232,111, 
010,150,160,270,290,290,020,121,232,6A6,8C8,8C8,8C8,8C8,6A6,7A7,8C8,8C8,8C8,8C8,8C8,7B7,7B7,8B8,7B7,8C8,8C8,8C8,8C8,8C8,8B8,8B8, 
8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8,8C8, 
8C8,8C8,696,010,020,140,040,010,7B7,8C8,8C8,8C8,8C8,8C8,8C8,6A6,353,343,121,010,00,222,353,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,7B8,7B7,8C8,8C8,8C8,8B8,7B8,7B7,7B8,7B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8,8C8,8C8,8C8,696,353,020,010,464,7B7,8C8,8B8,7B7,8C8,8C8,8C8,8C8, 
8C8,8C8,7A7,696,696,7B7,8C8,8C8,8C8,8C8,8C8,7B7,8B8,8B8,8C8,8C8,7B8,8B8,8B8,7B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8, 
8B8,8C8,8C8,8C8,8C8,696,696,8C8,8C8,8C8,7B8,7B7,7B7,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B8,8B8,7B7,7B7,8B8,7B8,8B8, 
7B8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B8,8B8,8B8,7B7,7B7,7B7, 
8B8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,8B8,7B7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8B8,8B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,7B8,8C8,8C8,8C8,7B8,7B7,8B8,7B8,7B8,7B7,7B7,7B8,8B8,7B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,8B8,7B8,7B8,7B8,8B8,7B8,8B8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,7B8,7B7,7B7,7B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8;