;VGA Memory Map
;.COE file with hex coefficients
;Height: 80,Width: 80

memory_initialization_radix=16;
memory_initialization_vector=
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,440,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,110,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,AA2,220,AA2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,540,440,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,661,770,661,CC3,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,440,440,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,00,551,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC3,CC3,551,870,551,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,00,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,BB2,00,220,AA2,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC3,431,BA0,431,CC3,CC3,CC3,CC2,CC2,CC2,CC2, 
CC2,CC3,CC3,AA2,220,00,BB2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,661,870,551,BB3,CC3,CC3,CC3, 
CC2,CC3,CC3,CC3,CC4,BB4,00,FE0,00,BB4,CC4,CC3,CC3,CC3,CC2,CC3,CC3,CC3,BB3,551,870,651,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,661,770,770,662,CC4,CC3,CC3,CC3,CC3,CC3,CC4,CC4,662,770,FE0,770,662,CC4,CC4,CC3,CC3,CC3,CC3, 
CC3,CC4,662,770,770,661,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,BB3,00,ED0,00,BB4,CC4,CC4, 
CC4,CC4,CC4,CC5,DD5,663,770,FE0,770,663,DD5,CC5,CC4,CC4,CC4,CC4,CC4,BB4,00,ED0,00,BB3,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,552,870,A90,441,BB4,CC5,CC5,CC5,DD5,DD5,AA5,220,ED0,FE0,ED0,220,AA5,DD5,DD5,CC5,CC5,CC5, 
BB4,441,A90,870,552,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,662,770,FE0,A90,331,BB5, 
DD6,DD6,DD6,CC6,552,980,FE0,FE0,FE0,980,552,CC6,DD6,DD6,DD6,BB5,331,A90,FE0,770,662,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,540,551,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,CC4,662,770,FE0,FE0,BA0,220,663,663,663,220,980,FE0,FE0,FE0,FE0,FE0,980,220,663,663,663,220, 
BA0,FE0,FE0,770,662,CC4,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,540,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,110,210,771,CC3,CC3,CC3,CC3,CC3,CC3,CC3,CC4,CC4,DD5,663,770,FE0,FE0,FE0,ED0, 
770,770,770,CB0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,DB0,770,770,770,ED0,FE0,FE0,FE0,770,663,DD5,CC4,CC4,CC3,CC3,CC3,CC3,CC3,CC3,CC3,771, 
220,110,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,882,430,660, 
661,BB3,CC3,CC3,CC3,CC3,CC4,CC4,CC5,DD6,663,770,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,760,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0, 
FE0,FE0,FE0,770,663,DD6,CC5,CC4,CC4,CC3,CC3,CC3,CC3,BB3,661,650,440,882,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,661,770,770,551,993,CC4,CC4,CC4,CC5,DD5,DD6,CC6,110,EC0,FE0,FE0,FE0,FE0, 
FE0,FE0,FD0,FD1,FD1,FD1,760,760,760,FD1,FD1,FD0,FD0,FD0,FE0,FE0,FE0,FE0,FE0,ED0,110,CC6,DD6,DD5,CC5,CC4,CC4,CC4,993,551,770,770, 
661,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,BB3,661, 
770,980,330,662,883,DD5,DD6,DD6,CC6,663,770,FE0,FE0,FE0,770,760,760,FC1,FC1,760,761,761,761,762,762,762,762,761,FD2,FC2,760,760, 
760,FE0,FE0,FE0,770,663,CC6,DD6,DD6,DD5,883,662,330,980,770,661,BB3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,BB3,662,770,ED0,770,550,220,552,662,00,770,ED0,FE0,FE1,FD1,760,760, 
760,761,762,772,FE5,FE6,FF6,FF7,FF7,FF7,FF7,773,773,773,772,761,760,FD0,FE0,FE0,ED0,770,00,652,552,220,540,770,ED0,770,662,BB3, 
CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3, 
BB4,331,BA0,FE0,FE0,DC0,980,880,ED0,FE0,FF0,FD1,FC0,760,760,761,FE4,FE4,FE5,FE6,FF6,FF7,FF7,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,774, 
773,761,FC1,FD0,FE0,FE0,FD0,880,880,DC0,FE0,FE0,CB0,330,BB4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,662,770,FE0,FE0,FE0,FE0,FE0,FE0,FE1,FD1,FC0,760,761,FE3,FE4, 
FE5,FE6,FF6,FF7,FF7,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FFA,FFA,FF9,774,773,FC2,FD0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,770,662,CC4,CC3, 
CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3, 
CC4,BB5,441,A90,FE0,FE0,FE0,FE0,FE1,FC1,FC0,760,761,FE4,FE4,FE5,FF6,FF6,FF7,FF7,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9, 
FFA,FFA,774,773,FD3,FC0,FE0,FE0,FE0,FE0,FE0,BA0,441,BB5,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC4,CC4,DD5,663,770,FE0,FE0,FE0,770,760,760,761,761,FE4,FE4,FE5,FF6, 
FF6,FF7,FF7,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FFA,774,773,761,760,770,FE0,FE0,FE0,770,663,DD5,CC4,CC4, 
CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4, 
CC5,DD6,663,770,FE0,FE0,770,760,760,761,FD3,FE4,FE4,FE5,FE6,FF6,FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9, 
FF9,FF9,FF9,FFA,FF9,773,761,760,770,FE0,FE0,770,663,DD6,CC5,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC3,CC3,CC4,CC4,DD5,DD6,663,770,FE0,FF0,760,760,760,FD2,FE3,FE4,FE5,FE5,FF6,FF6, 
FF7,FF7,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FFA,FF9,773,761,760,FE0,FE0,770,663,DD6,DD5,CC4, 
CC4,CC3,CC3,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC3,CC3,CC3,CC4,CC4,CC5, 
DD6,CC6,331,BA0,FF0,FE1,760,760,FD2,FE3,FE4,FE5,FE5,FF6,FF6,FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9, 
FF9,FF9,FF9,FF9,FF9,FF9,FF8,772,760,FD0,FE0,BA0,331,CC6,DD6,CC5,CC4,CC4,CC3,CC3,CC3,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,551,440,220,330,771,661,993,CC4,CC4,CC4,DD5,CC5,773,552,A90,FE0,FE1,FC1,760,FD2,FD3,FE4,FE4,FE5,FE5,FF6,FF7,FF7, 
FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF7,761,FC1,FE0,FE0,A90,442,773,CC5, 
DD5,CC4,CC4,CC4,993,661,661,330,220,440,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,320,110,660,770,330,220,441,441,431,00, 
760,990,FE0,FF0,FD1,FC0,760,FD2,FE3,FE4,FE5,FE5,FE6,FF6,FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9, 
FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF8,772,FC1,FD0,FE0,FE0,A90,760,00,331,441,441,220,330,770,660,110,320,551,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,AA2,441,550,770,DB0,A90,A90,BA0,FD0,FE0,FE0,FE0,FE1,FC1,760,761,FD3,FE3,FE4,FE5,FE5,FF6,FF6,FF7,FF7, 
FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF8,773,761,FC1,FE0,FE0,FE0,FE0,FE0, 
BA0,A90,A90,DB0,770,550,441,AA2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,772,662,210,880,FE0,FE0,FE0, 
FE0,FE0,FE0,FD1,760,760,FD2,FE3,FE4,FE4,FE5,FE6,FF6,FF6,FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9, 
FF9,FF9,FF9,FF9,FF9,FF9,FF8,FF8,FF7,772,760,FD0,FE0,FE0,FE0,FE0,FE0,FE0,880,220,662,772,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,BB4,552,770,ED0,FE0,FE0,FE0,770,760,760,FD1,FD2,FE3,FE4,FE4,FE5,FE6,FF6,FF7,FF7,FF7, 
FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF8,FF8,FF7,FE5,761,760,770,FE0,FE0,FE0, 
ED0,770,552,AA4,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,BB4,663,770,ED0, 
FE0,FE0,770,760,760,FD2,FD3,FE3,FE4,FE5,FE5,FE6,FF6,FF7,FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9, 
FF9,FF9,FF9,FF9,FF9,FF8,FF8,FF8,FF7,FE6,761,760,770,FE0,FE0,ED0,770,663,BB4,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,CC5,CC5,663,770,FE0,FE0,FE1,760,FD1,FD2,FE3,FE4,FE4,FE5,FE5,FE6,FF6,FF7,FF7,FF7, 
FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF8,FF8,FF8,FF8,FF7,FE6,FE4,760,FD0,FE0,FE0,770, 
663,CC5,CC5,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC4,CC4,DD5,AA5,330, 
FE0,FF0,FD1,760,FD1,FD2,FE3,FE4,FE4,FE5,FE5,FE6,FF6,FF7,FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF9,FF9,FF9, 
FF9,FF9,FF9,FF8,FF8,FF8,FF8,FF7,FF7,FE6,FE4,760,FD0,FE0,FE0,330,AA5,DD5,CC4,CC4,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC4,CC4,DD5,DD6,220,CB0,FE0,FD1,760,FD1,FD2,FE3,FE4,FE4,FE5,FE5,FE6,FF6,FF6,FF7,FF7, 
FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF9,FF9,FF9,FF8,FF9,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF7,FF7,FE6,FE4,760,FD1,FE0,CB0,220, 
DD6,DD5,CC4,CC4,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,CC5,DD6,CC6,00, 
FE0,FE0,FD1,760,FD1,FD2,FE3,FE4,FE4,FE5,FE5,FE6,FF6,FF6,FF7,FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8, 
FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF7,FF6,FE5,FE4,760,FD1,FE0,FE0,00,CC6,DD6,CC5,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC3,CC4,DD5,DD6,663,770,FE0,FE0,FD1,760,FD1,FD2,FE3,FE4,FE4,FE5,FE5,FE6,FF6,FF6,FF7,FF7, 
FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF7,FF7,FF6,FE5,FE4,760,FD1,FE0,FE0,770, 
663,DD6,DD5,CC4,CC3,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC3,CC4,CC5,CC5,663,440,ED0, 
FE0,FE0,FD1,760,FD1,FD2,FE3,FE3,FE4,FE4,FE5,FE5,FF6,FF6,FF7,FF7,FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8, 
FF8,FF8,FF8,FF8,FF8,FF7,FF7,FF7,FF6,FE5,FE4,760,760,FE0,FE0,ED0,440,663,CC5,CC5,CC4,CC3,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC3,CC4,CC4,773,552,770,ED0,FE0,FE0,FE0,760,760,FD1,FD2,FE3,FE3,FE4,FE4,FE5,FE5,FE6,FF6,FF6,FF7, 
FF7,FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF7,FF7,FF6,FF6,FE5,FE4,760,760,FE0,FE0,FE0, 
ED0,770,552,773,CC4,CC4,CC3,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,992,661,662,331,650,980,FE0,FE0,FE0, 
FE0,770,760,760,FD1,FD2,FD3,FE3,FE4,FE4,FE5,FE5,FE5,FF6,FF6,FF6,FF7,FF7,FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8, 
FF8,FF8,FF8,FF8,FF7,FF7,FF6,FF6,FE5,FE4,FD3,760,760,770,FE0,FE0,FE0,FE0,980,650,330,662,661,992,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,551,440,110,430,770,770,BA0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,760,760,FD1,FD2,FD2,FE3,FE4,FE4,FE4,FE5,FE5,FE6,FF6,FF6, 
FF7,FF7,FF7,FF7,FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF7,FF7,FF7,FF7,FF6,FE6,FE5,FE4,FD3,760,760,770,FE0,FE0, 
FE0,FE0,FE0,FE0,CA0,770,770,430,110,440,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,551,330,110,110,430,550,440,440,770,770,A90,FE0,FE0, 
FE0,FF0,FD1,760,FD1,FD2,FD2,FE3,FE3,FE4,FE4,FE5,FE5,FE5,FF6,FF6,FF6,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8, 
FF7,FF7,FF7,FF7,FF7,FF6,FF6,FE5,FE5,FE4,FD2,760,FD0,FE0,FE0,FE0,FE0,A90,770,770,440,440,550,430,110,110,330,551,551,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,BB2,882,772,882,883,662,662,441,550,DC0,FE0,FE0,FE1,760,760,FD1,FD2,FE3,FE3,FE4,FE4,FE4,FE5,FE5,FE6,FF6, 
FF6,FF6,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF6,FF6,FE5,FE5,FE4,FD3,761,760,FE0,FE0,FE0,EC0, 
550,441,662,662,883,882,772,882,BB2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC3,CC4,CC4,CC5,DD6,884,110, 
EC0,FE0,FE1,FC1,760,FD1,FD2,FD2,FE3,FE3,FE4,FE4,FE5,FE5,FE5,FE6,FF6,FF6,FF6,FF6,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7, 
FF7,FF7,FF6,FF6,FF6,FE5,FE5,FE4,FE4,FD3,760,FC1,FE0,FE0,EC0,110,884,DD6,CC5,CC4,CC4,CC3,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC3,CC4,CC4,DD5,DD6,AA5,320,ED0,FE0,FD1,760,FD1,FD1,FD2,FD3,FE3,FE4,FE4,FE4,FE5,FE5,FE5, 
FE6,FF6,FF6,FF6,FF6,FF6,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF6,FF6,FF6,FE5,FE5,FE5,FE4,FE3,FD2,760,FD1,FE0,ED0,330,AA5, 
DD6,DD5,CC4,CC4,CC3,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,CC4,DD5,DD6, 
663,770,FE0,FE1,760,760,FD1,FD2,FD2,FE3,FE3,FE4,FE4,FE4,FE5,FE5,FE5,FE5,FE6,FF6,FF6,FF6,FF6,FF6,FF6,FF7,FF7,FF7,FF7,FF6,FF6,FF6, 
FF6,FF6,FE6,FE5,FE5,FE5,FE4,FE3,FD2,760,760,FE1,FE0,770,663,DD6,DD5,CC4,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,DD5,DD6,663,770,FE0,FE0,760,760,FD1,FD1,FD2,FD2,FE3,FE3,FE4,FE4,FE4,FE5, 
FE5,FE5,FE5,FE6,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FE6,FE5,FE5,FE5,FE4,FE4,FE4,FD3,FD2,760,760,FE0,FE0,870,663,DD6, 
DD5,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,DD5,CC5, 
00,ED0,FE0,FF0,760,760,760,FD1,FD2,FD2,FD3,FE3,FE3,FE4,FE4,FE4,FE5,FE5,FE5,FE5,FE5,FE6,FE6,FE6,FE6,FF6,FF6,FE6,FF6,FE6,FE6,FE5, 
FE5,FE5,FE5,FE4,FE4,FE4,FE3,FD2,760,760,760,FE0,FE0,ED0,00,CC5,DD5,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,DD5,663,770,FE0,FE0,FE0,770,760,760,FD1,FD1,FD2,FD2,FD3,FE3,FE3,FE4,FE4, 
FE4,FE4,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE4,FE4,FE4,FE3,FE3,FD2,FD1,760,760,770,FE0,FE0,FE0,770,663, 
DD5,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,AA4,220, 
ED0,FE0,FE0,FE0,FE0,770,760,760,760,FD1,FD2,FD2,FD3,FE3,FE3,FE4,FE4,FE4,FE4,FE4,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE5,FE4, 
FE4,FE4,FE4,FE3,FE3,FD2,761,760,760,770,FE0,FE0,FE0,FE0,ED0,220,AA4,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,BB4,110,DC0,FE0,FE0,FE0,FE0,FE0,FF0,FE2,FC0,760,760,FD1,FD2,FD2,FD3,FE3,FE3, 
FE3,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE3,FE3,FD3,FD2,760,760,FC0,FE1,FF0,FE0,FE0,FE0,FE0,FE0,EC0, 
110,BB4,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,882,110,DC0,FE0, 
FE0,ED0,EC0,FE0,FE0,FE0,FF0,FD2,FC0,760,FD1,FD1,FD2,FD2,FD2,FD3,FE3,FE3,FE3,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE3, 
FE3,FE3,FD2,FD2,FD1,760,FC0,FD2,FF0,FE0,FE0,FE0,EC0,ED0,FE0,FE0,EC0,110,882,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,BB3,661,540,DC0,770,770,220,110,110,110,770,ED0,FE0,FF0,FD2,760,760,FD1,FD1,FD1,FD2,FD2, 
FD2,FD3,FE3,FE3,FE3,FE3,FE3,FE3,FE3,FE3,FE3,FE3,FE3,FE3,FE3,FE3,FD3,FD2,FD2,FD1,760,760,FD2,FF0,FE0,ED0,770,110,110,110,220,770, 
770,EC0,550,661,BB3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,440,770,770,00,662,662, 
AA4,DD5,DD6,CC6,663,220,ED0,FE0,FF0,FD2,760,760,FD0,FD1,FD1,FD2,FD2,FD2,FD2,FD3,FE3,FE3,FE3,FE3,FE3,FE3,FE3,FE3,FE3,FE3,FD2,FD2, 
FD2,FD1,FD1,760,750,FD2,FF0,FE0,ED0,220,663,CC6,DD6,DD5,AA4,662,662,00,770,770,440,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,110,440,220,661,BB3,CC4,CC4,CC4,CC4,CC5,DD6,DD6,663,770,FE0,FE0,FF0,771,760,760,760,FD1,FD1, 
FD1,FD1,FD2,FD2,FD2,FD2,FD2,FD2,FD2,FD2,FD2,FD2,FD2,FD2,FD2,FD1,FD1,760,760,760,761,FF0,FE0,FE0,770,663,DD6,DD6,CC5,CC4,CC4,CC4, 
CC4,BB3,661,210,440,110,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,440,320,882,AA2,CC3,CC3,CC3,CC3, 
CC3,CC4,CC4,CC5,DD6,CC6,00,FE0,FE0,FE0,770,770,760,760,760,760,FD1,FD1,FD1,FD1,FD1,FD1,FD2,FD2,FD2,FD2,FD2,FD1,FD1,FD1,FD1,760, 
760,760,760,770,770,FE0,FE0,FE0,00,CC6,DD6,CC5,CC4,CC4,CC3,CC3,CC3,CC3,CC3,AA2,882,320,440,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,CC2,CC2,CC2,CC2,CC3,CC3,CC3,CC3,CC3,CC3,CC4,CC4,DD5,DD6,220,DB0,FE0,FE0,FE0,FE0,FF0,FE1,FD1,FC0, 
760,760,FC0,FD0,FD1,FD1,FD1,FD1,FD1,FD1,FD1,FD1,FC0,760,760,FC0,FD1,FE1,FF0,FE0,FE0,FE0,FE0,DC0,220,DD6,DD5,CC4,CC4,CC3,CC3,CC3, 
CC3,CC3,CC3,CC2,CC2,CC2,CC2,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC3,CC3,CC4,CC5,DD5,00,FD0,FE0,FE0,FE0,FE0,FE0,FE0,FF0,FE1,FD1,760,760,760,760,760,760,760,760,760,760,760,760,760,FD1,FE1, 
FF0,FE0,FE0,FE0,FE0,FE0,FE0,FD0,00,DD5,CC5,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,883,540,FE0,FE0,FE0,FE0,BA0,A90,FE0,FE0,FE0, 
FF0,FE1,770,760,760,760,FD1,FD1,FD1,760,760,760,770,FE1,FF0,FE0,FE0,FE0,A90,BA0,FE0,FE0,FE0,FE0,540,883,CC4,CC3,CC3,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC3,CC3,CC4,662,770,FE0,ED0,770,220,331,442,00,770,ED0,FE0,FE0,FE0,FE0,FF0,FF0,FF0,FE0,FF0,FF0,FF0,FE0,FE0,FE0,FE0,ED0, 
770,00,442,331,220,770,ED0,FE0,770,662,CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,BB4,331,BA0,ED0,550,663,AA5,DD6,DD6,CC6,663,770, 
FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,770,663,CC6,DD6,DD6,AA5,663,550,ED0,BA0,330,BB4,CC3,CC3,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC3,CC3,662,770,ED0,00,883,CC5,CC5,DD5,DD5,DD6,CC6,110,DC0,FE0,FE0,FE0,FE0,A90,760,330,760,990,FE0,FE0,FE0,FE0,EC0,110, 
CC6,DD6,DD5,DD5,CC5,CC5,883,00,ED0,770,662,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,BB3,220,DC0,110,BB4,CC4,CC4,CC4,CC4,CC4,CC5,DD6,663, 
770,FE0,FE0,ED0,770,542,773,995,773,552,770,ED0,FE0,FE0,770,663,DD6,CC5,CC4,CC4,CC4,CC4,CC4,BB4,110,DC0,210,BB3,CC3,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC3,661,770,110,BB3,CC3,CC3,CC3,CC3,CC3,CC4,CC4,CC5,773,760,FE0,FE0,770,663,CC6,DD6,DD6,DD6,CC6,663,770,FE0,FE0,760,663, 
CC5,CC4,CC4,CC3,CC3,CC3,CC3,CC3,BB3,110,770,661,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,AA2,110,220,AA2,CC3,CC3,CC3,CC3,CC3,CC3,CC3,CC4,CC4,AA4, 
220,FE0,CB0,220,CC5,DD5,CC5,CC5,CC5,DD5,CC5,220,CB0,FE0,320,AA4,CC4,CC4,CC3,CC3,CC3,CC3,CC3,CC3,CC3,AA2,220,110,AA2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,440,00,992,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC3,CC3,CC4,CC4,00,FE0,770,662,CC5,CC4,CC4,CC4,CC4,CC4,CC5,662,770,FE0,110,BB4, 
CC4,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC3,CC3,AA2,00,440,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,330,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,BB3, 
110,A90,441,BB4,CC4,CC3,CC3,CC3,CC3,CC3,CC4,BB4,441,A90,110,BB3,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,330,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,772,650,770,662,CC4,CC3,CC3,CC3,CC2,CC3,CC3,CC3,CC4,662,770,660,772, 
CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,661, 
770,760,662,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC3,CC3,772,660,770,661,CC3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,772,550,220,BB3,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,CC3,220,650,772, 
CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,BB2, 
00,BB2,CC3,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC3,BB2,00,BB2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,320,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,320,440, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,550, 
551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,551, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2, 
CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2,CC2;