;VGA Memory Map
;.COE file with hex coefficients
;Height: 80,Width: 80

memory_initialization_radix=16;
memory_initialization_vector=
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A7, 
575,664,664,674,686,697,6A7,7A7,7A7,575,686,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A7,343,750,B81,D91,C91,C91,B80,860,100,210,430,420,320,321,675,7B7,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,576,210,B81,FC3, 
DA2,CA2,DA2,DA2,DB3,FD2,DA0,431,652,A82,A72,862,420,210,686,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A7,685,454,011,640,DA2,EB3,CA2,CA2,CA2,CA2,CA2,CA2,C93,FC2,DA0,431,A82,DB3,C92,A82,751,420,331, 
686,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A7,453,760,971,100,641,EB3,DA2,CA2,CA2, 
CA2,CA2,CA2,CA2,CA2,CA2,C93,FD1,B80,752,CA3,B92,CA3,C92,972,641,420,221,696,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,675,860,DB0,FD2,641,431,DA3,DA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,C92,CA2,FB1,C91,C93,C92,B92,C92,CA3,A82, 
762,641,320,232,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B8,443,C90,FE2,EB3,531,210,B82,DA2,DA2,CA2,CA2,CA2, 
CA2,CA2,CA2,CA2,CA2,CA2,CA2,C92,DA2,EB2,CA2,CA2,C92,B92,B92,CA3,C92,862,652,530,110,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,7B7,552,EA0,FD2,EA3,642,220,962,C93,DA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,C92,CA2,CA2,CA2,DA2,CA2,B92,B92, 
C92,C93,862,652,430,454,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,430,FB1,FC2,DA2,862,320,C92,B83,C92,DA2,CA2,CA2,CA2,CA2, 
CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,DA2,B92,B82,B92,CA3,862,652,530,454,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8B8,552,DA0,EB2,DB2,EA3,421,761,C93,B82,DA2,CA2,EB3,DA2,C92,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2, 
B92,B82,B92,C93,762,641,430,442,797,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,442,D90,FC3,DA2,EB2,A72,320,B92,A73,CA2,DA2,DA3,751,761,A81,CA2, 
CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,C92,CA2,CA2,B92,B82,B92,B92,862,862,430,100,443,686,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,675, 
B80,FC3,DA2,DA2,EB2,531,650,DA3,B82,DA2,DA3,761,860,CA1,CA2,C92,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,CA2,C92,C92,C92, 
CA2,CA2,B92,B82,B92,CA2,B92,972,761,320,00,575,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,860,FC2,CA2,DA2,DA2,DA3,431,971,C93,C92,DA3,971,A80,FC2,CA3,C92,CA2, 
CA2,C92,C92,CA2,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,CA2,C92,B82,B82,B82,B82,A83,B92,972,751,100,797,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,797,B80, 
DA2,DA2,DA2,DA2,A72,541,B92,B82,DA2,B82,B91,EB2,C93,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92, 
C92,C92,CA2,B92,B82,B82,B92,A82,762,A83,972,530,443,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A8,663,EB2,CA2,CA2,DA2,DA2,752,650,C92,B82,CA3,CA2,DA2,C93,C92,C92,C92,C92, 
C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,CA2,C92,B82,B82,B82,B92,A72,762,862,862,210,7A7,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,686,530,B91,DB3, 
CA2,CA2,DA2,DA3,541,750,DA3,C92,CA2,DA2,CA2,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92, 
C92,C92,C92,C92,B82,B82,B82,B92,B82,862,862,862,640,342,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,540,FC2,DB3,C92,CA2,CA2,DA2,DA3,541,861,C93,CA2,C92,C92,C92,C92,C92,C92,C92,C92, 
C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,B82,B82,B92,B82,B93,A82,862,872,862,320,686,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A7,860,FC3,C92,CA2, 
CA2,CA2,CA2,C93,541,971,C93,CA2,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92, 
C92,C92,C92,CA2,CA3,B82,750,540,540,750,861,972,862,751,210,7A7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,675,A70,DB3,CA2,CA2,CA2,CA2,DA2,A82,540,B92,B93,CA2,C92,C92,C92,C92,C92,C92,C92,C92, 
C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,EB3,750,331,554,777,877,665,542,430,971,862,641,220, 
8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,431,DA1,CA2,CA2,CA2, 
CA2,CA2,EB3,762,540,DA2,B92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92, 
C92,C92,EB2,640,444,BBC,FFF,FFF,FFF,FFF,EEE,888,320,751,862,540,210,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A7,540,FC2,CA2,CA2,CA2,CA2,CA2,EB3,651,650,EB2,B92,C92,C92,C92,C92,C92,C92,C92,DA3,DA3, 
C91,A80,B81,C91,DB3,CA3,C92,C92,C92,C92,C92,C92,C92,C92,C92,C92,B92,EB3,750,445,FFF,FFF,FFF,FFE,FFE,FFE,FFF,FFF,BBB,320,861,752, 
530,331,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,697,960,EB3,CA2,CA2,CA2, 
CA2,CA2,EB3,652,650,DA2,B82,C92,C92,C92,C92,C92,CA3,DB3,860,540,763,775,774,763,640,A70,EB3,C92,C92,C92,C92,C92,C92,C92,C92,C92, 
CA3,A70,444,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFD,FFF,999,320,972,752,430,443,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,675,B90,DA2,CA2,CA2,CA2,CA2,DA2,DA3,541,971,C93,C92,C92,C92,C92,C92,DA3,B81,530,445,99A, 
EEF,FFF,FFF,DEE,89A,543,750,DA2,CA3,B92,C92,C92,C92,C92,C92,B92,EB3,530,AAB,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFD,FFE,FFF,554,750, 
862,752,210,696,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,652,EB2,C92,C92,C92,C92, 
CA2,DA3,752,860,DA2,A73,CA2,C92,C92,C92,CA3,B81,320,889,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFF,778,640,DA2,C93,B92,B92,B92,B92,B92,C92, 
B81,543,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFD,FFD,FFF,AA9,430,972,752,641,320,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A8,750,EB3,B92,C92,C92,C92,CA2,C93,651,C91,B83,B92,C92,C92,C92,C92,DA2,310,9AB,FFF,FFF,FFF, 
FFF,FFE,FFE,FFE,FFE,FFE,FFF,777,540,DB3,B92,B92,B92,B92,B92,CA3,860,554,FFF,FFF,FFF,FFF,FFF,666,CCB,FFF,FFE,FFD,FFD,FFF,BBC,430, 
972,862,752,320,797,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,686,970,DA3,B92,B92,B92,B92, 
C92,B83,751,A81,A83,C92,C92,C92,C92,DA3,640,666,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFD,FFE,FFF,654,970,CA3,B92,B92,B92,B92,CA3, 
750,554,FFF,FFF,FFF,FFF,FFE,444,BBA,FFF,FFE,FFD,FFD,FFF,BBC,430,972,862,752,430,575,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,552,DA1,B92,B92,B92,B92,B92,C92,A73,861,A81,B83,C92,B92,B92,CA2,C92,210,BCD,FFF,FFF,FFF,FFF, 
FFF,FFF,FFE,FFF,FFF,FFD,FFD,FFF,BBC,640,DA2,B92,B92,B92,B92,CA3,861,433,FFF,FFF,FFE,FFE,FFE,FFF,FFF,FFD,FFE,FFD,FFD,FFF,AAA,430, 
972,872,752,530,564,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A8,540,EB3,B92,B92,B92,B92,B92, 
B92,862,A81,DA1,B83,B92,B92,B92,CA2,960,654,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,DDC,DCB,FFE,FFD,FFF,EEF,763,C91,B92,B92,B92,B92,C92, 
B82,210,BCB,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFD,FFF,FFF,664,640,872,872,752,641,442,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,675,A70,CA3,B82,B92,B92,B92,B92,B92,862,DA1,EB2,B83,B92,B92,B92,CA3,740,877,FFF,FFF,FFF,FFF,FFF, 
FFF,FFE,FFF,554,333,FFF,FFD,FFE,FFF,875,A70,B92,B92,B92,B92,B92,CA3,530,444,FFF,FFF,FFE,FFE,FFE,FFE,FFD,FFD,FFE,FFF,AAB,210,972, 
862,872,752,751,220,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,652,DA1,A82,B92,B92,B92,B82,B92, 
B92,972,EB1,DA2,B93,B92,B92,B92,CA3,740,877,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,EED,EEC,FFE,FFD,FFE,FFF,875,A70,B92,B92,B92,B92,B92, 
C93,A82,100,666,FFF,FFF,FFD,FFD,FFD,FFD,FFE,FFF,DDD,220,751,973,862,872,862,752,320,7A7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A7,860,EB3,A82,B82,B82,B82,B82,B82,A82,A82,EB1,B92,B92,B92,B92,B92,CA3,850,665,FFF,FFE,FFE,FFE,FFE, 
FFE,FFE,FFE,FFE,FFE,FFD,FFD,FFF,FFF,763,B81,B92,B92,B92,B92,B92,B92,CA3,861,100,554,DDD,FFF,FFF,FFF,FFF,FFF,889,210,640,983,862, 
862,862,872,752,420,676,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,696,970,DA3,A82,A82,A82,A82,A82,B82, 
972,B81,EB1,B83,B92,B92,B92,B92,C92,B82,321,DDD,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFD,FFD,FFD,FFF,CCE,651,CA2,B92,B92,B92,B92,B92, 
B82,B92,C93,972,210,221,666,988,998,777,543,210,641,973,862,862,862,862,872,762,641,431,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,675,B80,CA2,A82,A82,A82,A82,A82,B82,862,B91,DA2,B83,B92,B92,B92,B92,B92,DA3,420,777,FFF,FFE,FFE,FFE, 
FFE,FFE,FFD,FFD,FFD,FFC,FFF,FFF,777,850,C93,B92,B92,B92,B92,B92,B92,B82,B92,C93,A82,751,320,310,320,320,540,872,972,872,862,862, 
862,862,872,862,752,310,797,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,675,C91,C92,A82,A82,A82,A82,A82,A82, 
862,B82,C92,B92,B92,B92,B92,B92,B92,C92,B81,310,DDD,FFF,FFD,FFD,FFD,FFD,FFD,FFD,FFD,FFE,FFF,AAB,430,DA2,A82,C93,B92,B82,B82,B82, 
B82,B82,C93,B93,B92,B92,972,872,872,972,972,972,A82,972,862,862,862,862,862,872,752,641,221,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,564,D91,B92,972,A82,A82,A82,A82,A82,862,A82,B92,B92,B92,B92,B92,B92,B92,B92,DA3,860,321,BCC,FFF,FFE, 
FFD,FFD,FFD,FFD,FFF,FFF,AAB,430,B91,B83,B93,971,A82,CA3,C93,C93,C93,B93,651,A81,C93,B92,B92,A82,A82,A82,A82,A82,A82,972,862,862, 
862,862,862,872,762,752,320,575,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,664,C91,B92,972,A82,A82,A82,A82,A82, 
862,A82,B92,B92,B92,B92,B92,B92,B92,B82,B92,DA3,860,210,788,DEE,FFF,FFF,FFF,FFF,CDE,777,430,C91,CA3,CA2,FC1,540,431,861,761,761, 
861,871,540,A80,DA2,A83,A82,A82,A82,A82,A82,A82,A82,972,862,862,862,862,862,872,862,752,430,575,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,553,DA1,B92,972,A72,A72,A72,A82,A72,752,A72,B92,B82,B82,B82,B82,B82,B82,B82,B82,B92,DA3,B82,640,542, 
765,887,886,775,652,850,CA2,B93,B82,EC1,CA1,972,972,871,971,980,A81,B91,CA2,B83,A82,B82,A82,A82,A82,A82,A82,A82,A82,972,862,862, 
862,862,862,872,762,752,320,686,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,663,DA1,B82,972,972,972,972,972,972, 
762,A82,B92,B82,B82,B82,B82,B82,B82,B82,B82,B82,A82,B93,DA3,C91,970,860,960,A80,CA2,DA3,B82,A82,B82,A83,A83,B92,B93,B93,C93,C93, 
B93,A83,A83,B82,A82,A82,A82,A82,A82,A82,A82,A82,A82,972,862,862,862,862,862,862,762,752,320,696,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,774,DA1,B82,972,972,972,972,972,972,862,A82,B92,B82,B82,B82,B82,B82,B82,B82,A82,B82,B82,A82,A82,B92, 
B92,C93,C93,B92,B82,A82,A82,B82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,972,862,862, 
862,872,762,752,752,752,320,7A7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,774,DA1,A82,972,972,972,972,972,972, 
752,A82,B93,B82,B82,B82,B82,B82,B82,B82,B82,B82,A82,B82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82, 
A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,972,972,A72,872,862,862,862,872,862,541,652,752,210,7B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,675,C91,972,972,972,972,972,972,972,752,A72,B93,B82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82, 
A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,972,972,862,862,862, 
862,972,762,531,752,751,320,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,674,D91,A83,862,972,972,972,972,972, 
651,A72,B93,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82, 
A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A72,972,862,862,862,862,A83,651,431,752,751,321,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,860,C92,862,972,972,972,972,972,541,972,B93,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82, 
A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,972,862,862,862, 
862,A83,431,431,752,752,321,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,686,A70,B82,862,872,872,972,972, 
431,971,C93,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82, 
A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,862,862,862,862,972,431,641,652,752,321,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,796,B81,A82,862,862,862,972,862,431,971,C93,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82, 
A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,972,972,A82,A82,A82,A82,A82,A82,972,862,862,862, 
973,751,431,752,651,751,320,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,785,B81,972,862,862,862,872,862, 
321,971,C93,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82, 
A82,A82,A82,A82,872,762,972,A82,A82,972,972,862,862,862,862,862,972,641,531,752,652,752,430,7A7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,764,C91,862,862,862,862,862,862,320,971,C93,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82, 
A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,972,862,862,862,972,872,862,862,862,862,862,862,862, 
862,641,652,862,762,652,430,797,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,552,DA3,862,862,862,862,862,862, 
320,861,B93,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,972,972,972, 
A82,972,972,862,862,862,862,862,862,862,862,862,862,862,862,862,862,652,652,862,862,752,430,786,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,552,C92,762,862,862,862,862,872,220,861,CA3,972,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82, 
A82,A82,A82,A72,A82,A82,A82,A82,A82,A82,A82,A82,A82,972,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862, 
862,752,641,762,972,762,640,553,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,664,A71,862,862,862,862,862,872, 
541,430,CA2,972,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A82,A72,A82,A72,A72,A82,972,972,972,972,972,972,972,972,972,A82,A82,872, 
762,762,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,641,752,872,762,752,321,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,675,960,862,862,862,862,862,862,972,210,751,C93,972,A82,A72,A82,972,972,972,972,972,972,972,972, 
972,972,972,A82,972,762,862,862,862,862,862,862,972,972,972,982,972,972,972,862,862,862,862,862,862,862,862,862,862,862,862,862, 
862,862,752,641,862,862,540,443,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,685,850,872,862,862,862,862,862, 
862,431,541,B93,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,A82,972,862,862,862,862,862,862,972,A82,972,972,972, 
A82,972,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,641,762,862,210,697,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,686,640,972,762,862,862,862,862,862,431,541,A82,972,972,972,972,972,972,972,972,972,972,972,972, 
972,972,982,972,862,862,862,862,752,752,862,872,972,972,972,972,972,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862, 
862,862,862,651,752,530,343,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,797,530,B92,972,752,862,862,862, 
862,431,541,A82,972,972,972,972,972,972,972,972,972,972,972,972,972,972,972,862,862,862,862,862,B82,C92,862,752,862,872,972,972, 
862,862,862,862,862,862,862,862,862,862,862,862,872,862,862,862,862,862,752,541,862,210,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,697,530,972,CA2,972,752,862,862,862,321,541,B92,872,972,972,972,972,972,972,972,972,972,972,972, 
972,972,862,862,862,862,872,972,862,971,C92,972,762,762,862,862,862,862,862,862,862,862,862,862,862,762,862,972,872,862,862,862, 
862,972,652,541,430,564,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,430,751,861,EB2,862,762,862, 
762,210,541,C92,862,972,972,972,972,972,972,972,972,972,972,972,972,862,862,862,862,862,862,982,762,321,541,862,862,862,862,862, 
862,862,862,862,862,862,862,862,862,862,972,972,862,862,862,862,862,972,541,531,320,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,564,740,321,861,B92,862,862,862,321,531,DA2,862,972,972,972,972,972,972,972,872,972,972,972, 
972,862,862,862,862,862,862,972,A82,972,652,652,862,862,862,862,862,862,862,862,862,872,972,972,972,972,982,862,762,862,862,862, 
862,862,321,641,431,7B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A8,540,862,320,430,652,862, 
862,752,320,A82,A82,862,972,972,972,972,972,972,762,762,862,862,862,862,862,862,862,862,862,862,972,972,862,862,862,862,862,862, 
862,862,862,862,862,762,862,972,972,972,872,862,862,862,862,862,972,541,431,862,321,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,553,961,641,431,321,752,972,862,321,751,B92,862,972,972,972,972,972,862,762,862,862,762, 
862,862,862,862,862,862,862,862,762,862,862,862,862,862,862,862,862,862,862,862,862,862,862,762,862,862,762,862,862,862,862,862, 
752,541,652,862,210,797,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A8,430,972,431,641,862, 
872,762,431,641,B82,862,972,972,972,972,762,762,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862, 
862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,752,651,752,430,675,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,464,750,762,431,652,972,862,321,541,C92,762,862,862,862,972,972,752,862,862,862,862, 
862,862,862,862,862,862,862,862,862,862,862,862,862,762,762,762,762,862,862,862,862,862,862,862,862,862,862,862,862,862,762,862, 
862,641,641,331,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,442,961,651,321, 
321,752,541,320,C92,972,752,862,762,762,C92,972,752,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862,862, 
872,862,862,862,862,862,862,862,862,862,862,862,862,762,872,762,431,752,320,7A7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,320,861,641,320,320,541,321,651,DA3,762,762,862,652,972,DA2,762,762,862,862, 
862,862,862,862,862,862,862,862,862,862,862,862,862,972,A82,A82,872,762,862,862,862,862,862,862,862,862,862,862,862,862,862,321, 
531,640,443,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7A7,441,640, 
651,541,541,651,210,861,B83,752,862,862,541,B92,B82,652,862,862,862,862,862,762,752,752,862,862,862,862,862,862,762,762,862,862, 
762,762,862,862,862,862,862,862,862,762,862,862,862,862,431,431,862,210,8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B8,331,530,641,541,641,321,431,B93,752,862,862,752,861,C92,762,762,862, 
862,862,762,862,B82,972,652,752,862,862,862,862,862,762,762,762,862,862,862,862,762,752,752,872,652,752,862,862,862,752,641,862, 
420,575,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8, 
432,530,641,541,431,431,B92,862,762,862,862,541,972,B93,752,862,862,862,762,762,972,EA2,DA3,862,762,862,762,862,862,862,862,862, 
862,862,752,752,862,972,B93,651,321,862,862,862,762,651,752,540,211,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8B8,210,641,641,641,210,A72,C93,652,762,862,752,431,A82,972,752, 
762,762,862,862,542,541,A81,B92,862,752,762,762,762,762,762,762,762,752,972,B82,B82,A82,861,220,541,862,762,862,652,652,751,100, 
8B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,797,100,540,751,431,110,A72,B83,752,762,872,541,320,762,862,762,762,762,872,972,542,321,641,651,752,762,762,762,762,762,762, 
762,762,972,972,651,431,321,641,862,762,862,752,652,862,100,797,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,697,221,320,751,431,00,862,B83,762,762,862,541,321,651, 
862,862,762,862,972,972,862,762,862,862,762,762,762,762,762,762,762,762,752,752,762,862,862,752,762,862,762,652,751,100,576,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8B8,576,100,751,541,110,641,A83,862,762,762,652,541,652,752,752,752,862,A82,862,752,762,762,762,762,762,762,762,762, 
762,762,762,762,762,762,862,762,862,862,641,420,210,586,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,686,110,420,430,00,210,751,972,862,652,652, 
652,641,651,652,541,651,A83,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,762,862,972,320,00,565,7B7,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,7B8,797,686,564,343,343,430,862,872,651,651,652,652,652,752,320,541,A83,862,762,762,762,762,762,762,762, 
762,762,862,872,862,862,862,972,210,344,7B8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,686,221,540,862, 
752,652,652,652,752,752,321,320,430,651,862,862,762,762,762,762,862,751,541,420,530,751,651,110,697,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7,565,331,430,751,762,641,530,530,531,111,343,453,320,430,430,530,420,430, 
320,331,332,343,575,575,454,697,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,7B7, 
575,332,321,443,565,696,7A7,7B7,8C8,8C8,7A7,696,675,575,686,686,7A7,7B7,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8, 
8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8,8C8;